\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{deckblatt.aux}
\providecommand \oddpage@label [2]{}
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@input{metadatenblatt.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={226}}{45696E6C656974756E67}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\BKM@entry{id=2,dest={636861707465722E32},srcline={256}}{50726F6A656B7470686173656E}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektphasen}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projektphasen}{{2}{4}{Projektphasen}{chapter.2}{}}
\BKM@entry{id=3,dest={73656374696F6E2E322E31},srcline={280}}{446174656E6D616E6167656D656E74}
\BKM@entry{id=4,dest={73756273656374696F6E2E322E312E31},srcline={10}}{5C33333462657273696368745C3034306465725C303430417566676162656E5C303430696E5C30343064656E5C30343050726F6A656B7470686173656E}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenmanagement}{5}{section.2.1}}
\newlabel{datenmanagement}{{2.1}{5}{Datenmanagement}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}bersicht der Aufgaben in den Projektphasen}{5}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabellarische \IeC {\"U}bersicht \IeC {\"u}ber die verschiedenen zu ber\IeC {\"u}cksichtigenden Aspekte eines Datenmanagementplans w\IeC {\"a}hrend unterschiedlicher Projektphasen und unter Beachtung des Lebenszyklus von Forschungsdaten. Besonders wichtige, als Minimalanforderung zu betrachtende Aspekte des Datenmanagementplans sind mit einem Stern gekennzeichnet.\relax }}{6}{table.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dmp-lebenszyklus}{{2.1}{6}{Tabellarische Übersicht über die verschiedenen zu berücksichtigenden Aspekte eines Datenmanagementplans während unterschiedlicher Projektphasen und unter Beachtung des Lebenszyklus von Forschungsdaten. Besonders wichtige, als Minimalanforderung zu betrachtende Aspekte des Datenmanagementplans sind mit einem Stern gekennzeichnet.\relax }{table.caption.2}{}}
\newlabel{lebenszyklus}{{2.1.1}{6}{Übersicht der Aufgaben in den Projektphasen}{table.caption.3}{}}
\BKM@entry{id=5,dest={73656374696F6E2E322E32},srcline={291}}{446F6B756D656E746174696F6E}
\BKM@entry{id=6,dest={73756273656374696F6E2E322E322E31},srcline={1}}{4D657461646174656E5C303430696E5C3034306465725C303430416E77656E64756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dokumentation}{7}{section.2.2}}
\newlabel{Metadaten-allgemein}{{2.2}{7}{Dokumentation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Metadaten in der Anwendung}{7}{subsection.2.2.1}}
\newlabel{Metadaten-anwendung}{{2.2.1}{7}{Metadaten in der Anwendung}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Projektbezogene Metadaten}{7}{paragraph*.4}}
\gdef \LT@ii {\LT@entry 
    {1}{98.25pt}\LT@entry 
    {1}{246.59747pt}}
\@writefile{toc}{\contentsline {paragraph}{Dateibezogene Metadaten}{10}{paragraph*.5}}
\gdef \LT@iii {\LT@entry 
    {1}{98.25pt}\LT@entry 
    {1}{246.59747pt}}
\@writefile{toc}{\contentsline {paragraph}{Methodenbezogene Metadaten}{11}{paragraph*.6}}
\BKM@entry{id=7,dest={73756273656374696F6E2E322E322E32},srcline={121}}{47726162756E6773646F6B756D656E746174696F6E}
\newlabel{grabungsdokumentation}{{2.2.1}{12}{Methodenbezogene Metadaten}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Grabungsdokumentation}{12}{subsection.2.2.2}}
\gdef \LT@iv {\LT@entry 
    {1}{98.25pt}\LT@entry 
    {1}{246.59747pt}}
\newlabel{archivierungIANUS}{{2.2.2}{15}{Grabungsdokumentation}{table.2.4}{}}
\newlabel{Metadaten-ListeLDA}{{2.2.2}{15}{Grabungsdokumentation}{table.2.4}{}}
\newlabel{dateibenennung}{{2.2.2}{15}{Grabungsdokumentation}{table.2.4}{}}
\BKM@entry{id=8,dest={73656374696F6E2E322E33},srcline={321}}{446174656976657277616C74756E67}
\BKM@entry{id=9,dest={73756273656374696F6E2E322E332E31},srcline={11}}{446174656961626C616765}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dateiverwaltung}{16}{section.2.3}}
\newlabel{dateiverwaltung}{{2.3}{16}{Dateiverwaltung}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dateiablage}{16}{subsection.2.3.1}}
\BKM@entry{id=10,dest={73756273656374696F6E2E322E332E32},srcline={30}}{456D706665686C756E67656E5C303430665C333734725C30343065696E655C3034304F72646E6572737472756B747572}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Empfehlungen f\IeC {\"u}r eine Ordnerstruktur}{17}{subsection.2.3.2}}
\BKM@entry{id=11,dest={73656374696F6E2E322E34},srcline={329}}{44617465697370656963686572756E675C303430756E645C3034302D736963686572756E67}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dateispeicherung und -sicherung}{19}{section.2.4}}
\newlabel{dateispeicherung}{{2.4}{19}{Dateispeicherung und -sicherung}{section.2.4}{}}
\BKM@entry{id=12,dest={636861707465722E33},srcline={337}}{4461746569666F726D617465}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dateiformate}{20}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dateiformate}{{3}{20}{Dateiformate}{chapter.3}{}}
\BKM@entry{id=13,dest={73656374696F6E2E332E31},srcline={358}}{5044462D446F6B756D656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PDF-Dokumente}{21}{section.3.1}}
\newlabel{pdf-dokumente}{{3.1}{21}{PDF-Dokumente}{section.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{21}{subparagraph*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{22}{subparagraph*.8}}
\BKM@entry{id=14,dest={73656374696F6E2E332E32},srcline={367}}{54657874646F6B756D656E7465}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Textdokumente}{23}{section.3.2}}
\newlabel{textdokumente}{{3.2}{23}{Textdokumente}{section.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{23}{subparagraph*.9}}
\gdef \LT@v {\LT@entry 
    {5}{27.4559pt}\LT@entry 
    {5}{80.99895pt}\LT@entry 
    {1}{219.0021pt}}
\gdef \LT@vi {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{25}{subparagraph*.10}}
\BKM@entry{id=15,dest={73656374696F6E2E332E33},srcline={375}}{42696C6465725C3034305C3230355C30343052617374657267726166696B656E}
\gdef \LT@vii {\LT@entry 
    {5}{27.4559pt}\LT@entry 
    {5}{80.99895pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bilder -- Rastergrafiken}{27}{section.3.3}}
\newlabel{rastergrafiken}{{3.3}{27}{Bilder -- Rastergrafiken}{section.3.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{27}{subparagraph*.11}}
\gdef \LT@viii {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{28}{subparagraph*.12}}
\newlabel{Metadaten-Rastergrafiken}{{3.3}{28}{Dokumentation}{subparagraph*.12}{}}
\BKM@entry{id=16,dest={73656374696F6E2E332E34},srcline={383}}{42696C6465725C3034305C3230355C30343056656B746F7267726166696B656E5C303430756E645C3034304341442D446174656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bilder -- Vektorgrafiken und CAD-Daten}{30}{section.3.4}}
\newlabel{vektorgrafiken}{{3.4}{30}{Bilder -- Vektorgrafiken und CAD-Daten}{section.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{30}{subparagraph*.13}}
\gdef \LT@ix {\LT@entry 
    {5}{27.4559pt}\LT@entry 
    {5}{80.99895pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{33}{subparagraph*.14}}
\gdef \LT@x {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\newlabel{GIS}{{3.4}{34}{Dokumentation}{table.3.6}{}}
\BKM@entry{id=17,dest={73656374696F6E2E332E35},srcline={393}}{546162656C6C656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tabellen}{35}{section.3.5}}
\newlabel{tabellen}{{3.5}{35}{Tabellen}{section.3.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{35}{subparagraph*.15}}
\gdef \LT@xi {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{37}{subparagraph*.16}}
\BKM@entry{id=18,dest={73656374696F6E2E332E36},srcline={401}}{446174656E62616E6B656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datenbanken}{39}{section.3.6}}
\newlabel{Datenbanken}{{3.6}{39}{Datenbanken}{section.3.6}{}}
\newlabel{datenbanken}{{3.6}{39}{Datenbanken}{section.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersicht}{39}{paragraph*.17}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{39}{subparagraph*.18}}
\gdef \LT@xii {\LT@entry 
    {5}{27.4559pt}\LT@entry 
    {5}{80.99895pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{43}{subparagraph*.19}}
\gdef \LT@xiii {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\BKM@entry{id=19,dest={73656374696F6E2E332E37},srcline={432}}{566964656F}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Video}{46}{section.3.7}}
\newlabel{video}{{3.7}{46}{Video}{section.3.7}{}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{46}{subparagraph*.20}}
\gdef \LT@xiv {\LT@entry 
    {5}{27.4559pt}\LT@entry 
    {5}{80.99895pt}\LT@entry 
    {1}{219.0021pt}}
\gdef \LT@xv {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{50}{subparagraph*.21}}
\BKM@entry{id=20,dest={73656374696F6E2E332E38},srcline={440}}{417564696F}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Audio}{52}{section.3.8}}
\newlabel{audio}{{3.8}{52}{Audio}{section.3.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{52}{subparagraph*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{55}{subparagraph*.23}}
\BKM@entry{id=21,dest={73656374696F6E2E332E39},srcline={448}}{33445C303430756E645C3034305669727475616C5C3034305265616C697479}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}3D und Virtual Reality}{56}{section.3.9}}
\newlabel{3D}{{3.9}{56}{3D und Virtual Reality}{section.3.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{56}{subparagraph*.24}}
\gdef \LT@xvi {\LT@entry 
    {5}{27.4559pt}\LT@entry 
    {5}{80.99895pt}\LT@entry 
    {1}{219.0021pt}}
\gdef \LT@xvii {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{59}{subparagraph*.25}}
\newlabel{tab:3Deigenschaften}{{3.9}{60}{Dokumentation}{table.3.13}{}}
\newlabel{3d:vertiefung}{{3.9}{60}{Dokumentation}{table.3.13}{}}
\BKM@entry{id=22,dest={73656374696F6E2E332E3130},srcline={463}}{57656273656974656E}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}Webseiten}{61}{section.3.10}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{61}{subparagraph*.26}}
\gdef \LT@xviii {\LT@entry 
    {5}{27.4559pt}\LT@entry 
    {5}{80.99895pt}\LT@entry 
    {1}{219.0021pt}}
\gdef \LT@xix {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{65}{subparagraph*.27}}
\BKM@entry{id=23,dest={636861707465722E34},srcline={474}}{576569746572655C303430496E666F726D6174696F6E656E}
\BKM@entry{id=24,dest={73656374696F6E2E342E31},srcline={477}}{466F72736368756E67736D6574686F64656E}
\BKM@entry{id=25,dest={73656374696F6E2E342E32},srcline={493}}{576569746572655C3034305665727765697365}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Weitere Informationen}{67}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methoden}{{4}{67}{Weitere Informationen}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Forschungsmethoden}{67}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Weitere Verweise}{67}{section.4.2}}
