\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Archivierung bei IANUS}{275}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{archivierungIANUS}{{5}{275}{Archivierung bei IANUS}{chapter.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dateiformate}{275}{subparagraph*.338}}
\gdef \LT@xxiv {\LT@entry 
    {5}{29.25105pt}\LT@entry 
    {5}{132.7521pt}\LT@entry 
    {5}{80.99895pt}\LT@entry 
    {5}{98.25pt}}
\@writefile{toc}{\contentsline {subparagraph}{Metadaten}{279}{subparagraph*.339}}
\gdef \LT@xxv {\LT@entry 
    {1}{98.25pt}\LT@entry 
    {1}{246.59747pt}}
\@writefile{toc}{\contentsline {subparagraph}{Datenmanagement}{282}{subparagraph*.340}}
\@setckpt{archivierung}{
\setcounter{page}{284}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{25}
\setcounter{LT@chunks}{6}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
