\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dateiformate}{63}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dateiformate}{{3}{63}{Dateiformate}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PDF-Dokumente}{64}{section.3.1}}
\newlabel{pdf-dokumente}{{3.1}{64}{PDF-Dokumente}{section.3.1}{}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{64}{subparagraph*.63}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{65}{subparagraph*.64}}
\@writefile{toc}{\contentsline {paragraph}{Vertiefung}{65}{paragraph*.65}}
\@writefile{toc}{\contentsline {subparagraph}{Inhalte}{66}{subparagraph*.66}}
\@writefile{toc}{\contentsline {subparagraph}{PDF-Varianten}{67}{subparagraph*.67}}
\@writefile{toc}{\contentsline {subparagraph}{Das Archivierungsformat PDF/A}{67}{subparagraph*.68}}
\@writefile{toc}{\contentsline {subparagraph}{Konformit\IeC {\"a}tsstufen bei PDF/A}{69}{subparagraph*.69}}
\@writefile{toc}{\contentsline {paragraph}{Praxis}{69}{paragraph*.70}}
\@writefile{toc}{\contentsline {subparagraph}{Erstellung von PDF-Dokumenten}{69}{subparagraph*.71}}
\newlabel{pdf-dokumenteErstellen}{{3.1}{69}{Erstellung von PDF-Dokumenten}{subparagraph*.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Speichern im PDF/A-Format in LibreOffice\relax }}{70}{figure.caption.72}}
\newlabel{abb:pdf-pdfAlibreOffice}{{3.1}{70}{Speichern im PDF/A-Format in LibreOffice\relax }{figure.caption.72}{}}
\@writefile{toc}{\contentsline {subparagraph}{Validierung: Liegt eine PDF-Datei im PDF/A-Format vor?}{70}{subparagraph*.73}}
\newlabel{pdf-validierung}{{3.1}{70}{Validierung: Liegt eine PDF-Datei im PDF/A-Format vor?}{subparagraph*.73}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces PDF/A Validierung mit Preflight in Adobe Acrobat Professional\relax }}{71}{figure.caption.74}}
\newlabel{abb:PDFpreflight}{{3.2}{71}{PDF/A Validierung mit Preflight in Adobe Acrobat Professional\relax }{figure.caption.74}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bearbeitung von Metadaten}{71}{subparagraph*.75}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Metadaten unter "`Dokumenteigenschaften"' in Adobe Acrobat Professional\relax }}{72}{figure.caption.76}}
\newlabel{abb:PDFeigenschaften}{{3.3}{72}{Metadaten unter "`Dokumenteigenschaften"' in Adobe Acrobat Professional\relax }{figure.caption.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Zus\IeC {\"a}tzliche Metadaten unter "`Dokumenteigenschaften"' in Adobe Acrobat Professional\relax }}{73}{figure.caption.77}}
\newlabel{abb:PDFeigenschaftenZusatz}{{3.4}{73}{Zusätzliche Metadaten unter "`Dokumenteigenschaften"' in Adobe Acrobat Professional\relax }{figure.caption.77}{}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{73}{paragraph*.78}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Textdokumente}{76}{section.3.2}}
\newlabel{textdokumente}{{3.2}{76}{Textdokumente}{section.3.2}{}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{76}{subparagraph*.79}}
\gdef \LT@vii {\LT@entry 
    {5}{27.4559pt}\LT@entry 
    {5}{80.99895pt}\LT@entry 
    {1}{219.0021pt}}
\gdef \LT@viii {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{78}{subparagraph*.80}}
\@writefile{toc}{\contentsline {paragraph}{Vertiefung}{79}{paragraph*.81}}
\@writefile{toc}{\contentsline {subparagraph}{Zeichenkodierung und Zeichensatz}{79}{subparagraph*.82}}
\@writefile{toc}{\contentsline {subparagraph}{Schriftart}{80}{subparagraph*.83}}
\@writefile{toc}{\contentsline {subparagraph}{Auszeichnungssprachen}{80}{subparagraph*.84}}
\newlabel{text-auszeichnungssprachen}{{3.2}{80}{Auszeichnungssprachen}{subparagraph*.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Die Zeichenkette "`\emph  {24-28}"' wird durch das Umschlie\IeC {\ss }en mit einem Tag als Gr\IeC {\"o}\IeC {\ss }enangabe gekennzeichnet.\relax }}{81}{figure.caption.85}}
\newlabel{abb:Text-Tag}{{3.5}{81}{Die Zeichenkette "`\emph {24-28}"' wird durch das Umschließen mit einem Tag als Größenangabe gekennzeichnet.\relax }{figure.caption.85}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tetradrachme; Objektnummer \href  {http://ww2.smb.museum/ikmk/object.php?id=18214973}{18214973} \href  {http://ww2.smb.museum/ikmk/index.php}{M\IeC {\"u}nzkabinett -- Staatliche Museen zu Berlin}, Lizenz: \href  {http://creativecommons.org/licenses/by-nc-sa/3.0/de/}{CC-BY-NC-SA 3.0} mit einer Beschreibung in XML-Form. Das Material, das Gewicht, die Gr\IeC {\"o}\IeC {\ss }e, der Avers und Revers sind mit Tags gekennzeichnet. Zus\IeC {\"a}tzlich ist die Ma\IeC {\ss }einheit von Gewicht und Gr\IeC {\"o}\IeC {\ss }e als Attribut angegeben.\relax }}{82}{figure.caption.86}}
\@writefile{toc}{\contentsline {paragraph}{Praxis}{82}{paragraph*.87}}
\@writefile{toc}{\contentsline {subparagraph}{Textdokumente mit Formatierungsangaben}{82}{subparagraph*.88}}
\@writefile{toc}{\contentsline {subparagraph}{Einbettung von Schriftarten}{83}{subparagraph*.89}}
\newlabel{text-fontembedding}{{3.2}{83}{Einbettung von Schriftarten}{subparagraph*.89}{}}
\@writefile{toc}{\contentsline {subparagraph}{Texteditoren und Editoren f\IeC {\"u}r Auszeichnungssprachen}{83}{subparagraph*.90}}
\@writefile{toc}{\contentsline {subparagraph}{Einstellen der Zeichenkodierung}{84}{subparagraph*.91}}
\newlabel{text-encodingEinstellen}{{3.2}{84}{Einstellen der Zeichenkodierung}{subparagraph*.91}{}}
\@writefile{toc}{\contentsline {subparagraph}{Metadaten bearbeiten und erg\IeC {\"a}nzen}{84}{subparagraph*.94}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Screenshot von Notepad++ mit einer ge\IeC {\"o}ffneten XML-Datei. Die Men\IeC {\"u}punkte "`Einstellungen"' und "`Kodierung"' wurden hervorgehoben. Im unteren rechten Bereich ist die Anzeige der verwendeten Zeichenkodierung gekennzeichnet.\relax }}{85}{figure.caption.92}}
\newlabel{abb:text-notepad}{{3.7}{85}{Screenshot von Notepad++ mit einer geöffneten XML-Datei. Die Menüpunkte "`Einstellungen"' und "`Kodierung"' wurden hervorgehoben. Im unteren rechten Bereich ist die Anzeige der verwendeten Zeichenkodierung gekennzeichnet.\relax }{figure.caption.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Screenshot von TextWrangler mit einer ge\IeC {\"o}ffneten XML-Datei. Die Men\IeC {\"u}punkte "`TextWrangler"' und "`File"' wurden hervorgehoben. Im unteren linken Bereich ist die Anzeige der verwendeten Zeichenkodierung gekennzeichnet.\relax }}{85}{figure.caption.93}}
\newlabel{abb:text-wrangler}{{3.8}{85}{Screenshot von TextWrangler mit einer geöffneten XML-Datei. Die Menüpunkte "`TextWrangler"' und "`File"' wurden hervorgehoben. Im unteren linken Bereich ist die Anzeige der verwendeten Zeichenkodierung gekennzeichnet.\relax }{figure.caption.93}{}}
\@writefile{toc}{\contentsline {subparagraph}{Digitalisate}{86}{subparagraph*.95}}
\newlabel{Digitalisate-Texte}{{3.2}{86}{Digitalisate}{subparagraph*.95}{}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{86}{paragraph*.96}}
\gdef \LT@ix {\LT@entry 
    {5}{27.4559pt}\LT@entry 
    {5}{80.99895pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Bilder -- Rastergrafiken}{89}{section.3.3}}
\newlabel{rastergrafiken}{{3.3}{89}{Bilder -- Rastergrafiken}{section.3.3}{}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{89}{subparagraph*.97}}
\gdef \LT@x {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{90}{subparagraph*.98}}
\newlabel{Metadaten-Rastergrafiken}{{3.3}{90}{Dokumentation}{subparagraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{Vertiefung}{91}{paragraph*.99}}
\newlabel{RG_Bildgroesse}{{3.3}{91}{Vertiefung}{figure.caption.100}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bildgr\IeC {\"o}\IeC {\ss }e und Aufl\IeC {\"o}sung}{92}{subparagraph*.101}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces Je mehr Bildpunkte eine Rastergrafik enth\IeC {\"a}lt, desto detaillierter wird die Abbildung. Die gleiche Grafik wurde hier mit 16x16, 32x32, 64x64 und 185x185 Pixeln dargestellt.\relax }}{92}{figure.caption.100}}
\newlabel{RG_Farbtiefe}{{3.3}{92}{Bildgröße und Auflösung}{subparagraph*.101}{}}
\@writefile{toc}{\contentsline {subparagraph}{Farbtiefe}{92}{subparagraph*.102}}
\newlabel{RG_Farbmodell}{{3.3}{92}{Farbtiefe}{subparagraph*.102}{}}
\@writefile{toc}{\contentsline {subparagraph}{Farbmodell und Farbraum}{93}{subparagraph*.103}}
\@writefile{toc}{\contentsline {subparagraph}{Komprimierung}{93}{subparagraph*.105}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces Visualisierung des Generationsverlustes. Ein Ausschnitt einer JPG-Datei links im originalen Zustand und rechts nach 2000-maliger Speicherung.\relax }}{93}{figure.caption.104}}
\@writefile{toc}{\contentsline {subparagraph}{Transparenz}{94}{subparagraph*.106}}
\@writefile{toc}{\contentsline {subparagraph}{Ebenen}{94}{subparagraph*.107}}
\@writefile{toc}{\contentsline {subparagraph}{Metadaten}{94}{subparagraph*.108}}
\@writefile{toc}{\contentsline {subparagraph}{Anmerkungen zur Qualit\IeC {\"a}t}{94}{subparagraph*.109}}
\@writefile{toc}{\contentsline {paragraph}{Praxis}{95}{paragraph*.110}}
\@writefile{toc}{\contentsline {subparagraph}{Digitalfotografie}{95}{subparagraph*.111}}
\@writefile{toc}{\contentsline {subparagraph}{Rastern aus Vektorgrafiken}{97}{subparagraph*.112}}
\@writefile{toc}{\contentsline {subparagraph}{Stapelverarbeitung}{97}{subparagraph*.113}}
\@writefile{toc}{\contentsline {subparagraph}{Dateiformate konvertieren und \IeC {\"u}berpr\IeC {\"u}fen}{97}{subparagraph*.114}}
\@writefile{toc}{\contentsline {subparagraph}{Erg\IeC {\"a}nzen und extrahieren von Metadaten}{98}{subparagraph*.115}}
\@writefile{toc}{\contentsline {subparagraph}{Digitalisate}{98}{subparagraph*.116}}
\newlabel{Digitalisate-Bilder}{{3.3}{98}{Digitalisate}{subparagraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{99}{paragraph*.117}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bilder -- Vektorgrafiken und CAD-Daten}{101}{section.3.4}}
\newlabel{vektorgrafiken}{{3.4}{101}{Bilder -- Vektorgrafiken und CAD-Daten}{section.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{101}{subparagraph*.118}}
\gdef \LT@xi {\LT@entry 
    {5}{27.4559pt}\LT@entry 
    {5}{80.99895pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{104}{subparagraph*.119}}
\gdef \LT@xii {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {paragraph}{Vertiefung}{105}{paragraph*.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Speicherplatzverbrauch einer Grafik (a) und ein vergr\IeC {\"o}\IeC {\ss }erter Ausschnitt als SVG (b) und als PNG (c).\relax }}{105}{figure.caption.121}}
\newlabel{abb:vektor_speicherplatz}{{3.11}{105}{Speicherplatzverbrauch einer Grafik (a) und ein vergrößerter Ausschnitt als SVG (b) und als PNG (c).\relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {subparagraph}{Grafische Primitive}{106}{subparagraph*.122}}
\@writefile{toc}{\contentsline {subparagraph}{Aussehen grafischer Primitive}{106}{subparagraph*.123}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Beispiele f\IeC {\"u}r Layoutattribute grafischer Primitiven mit verschiedenen Eigenschaften f\IeC {\"u}r Strichst\IeC {\"a}rke, Linientyp, Farbe und Transparenz.\relax }}{107}{figure.caption.124}}
\newlabel{abb:vektor_pfadLayoutattribute}{{3.12}{107}{Beispiele für Layoutattribute grafischer Primitiven mit verschiedenen Eigenschaften für Strichstärke, Linientyp, Farbe und Transparenz.\relax }{figure.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Bei der Verwendung von (a) Pinseln und variablen Strichst\IeC {\"a}rken, (b) Linientypen als Pinsel oder der Ausrichtung der Kontur nach (c) au\IeC {\ss }en oder (d) innen wird die geometrische Form eines Pfades (rot dargestellt) nicht ver\IeC {\"a}ndert.\relax }}{107}{figure.caption.125}}
\newlabel{abb:vektor_pfadLayoutattributeErweitert}{{3.13}{107}{Bei der Verwendung von (a) Pinseln und variablen Strichstärken, (b) Linientypen als Pinsel oder der Ausrichtung der Kontur nach (c) außen oder (d) innen wird die geometrische Form eines Pfades (rot dargestellt) nicht verändert.\relax }{figure.caption.125}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bildstruktur und Ebenen}{107}{subparagraph*.126}}
\@writefile{toc}{\contentsline {subparagraph}{CAD}{108}{subparagraph*.127}}
\@writefile{toc}{\contentsline {subparagraph}{Unterschiede von CAD und GIS}{108}{subparagraph*.128}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Ein Geb\IeC {\"a}ude in CAD.\relax }}{109}{figure.caption.129}}
\newlabel{abb:vektor_CAD-Gebaeude}{{3.14}{109}{Ein Gebäude in CAD.\relax }{figure.caption.129}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Tabelle "`gebaeude"'.\relax }}{111}{figure.caption.130}}
\newlabel{tab:vektor_gis1}{{3.15}{111}{Tabelle "`gebaeude"'.\relax }{figure.caption.130}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Tabelle "`liferant\_baumaterial"'.\relax }}{111}{figure.caption.131}}
\newlabel{tab:vektor_gis2}{{3.16}{111}{Tabelle "`liferant\_baumaterial"'.\relax }{figure.caption.131}{}}
\@writefile{toc}{\contentsline {paragraph}{Praxis}{111}{paragraph*.132}}
\@writefile{toc}{\contentsline {subparagraph}{Erstellung von Vektorgrafiken}{111}{subparagraph*.133}}
\@writefile{toc}{\contentsline {subparagraph}{Erstellung und Bearbeitung von CAD-Daten}{112}{subparagraph*.134}}
\@writefile{toc}{\contentsline {subparagraph}{Anzeige von CAD-Daten}{113}{subparagraph*.135}}
\newlabel{vektor_ebenen}{{3.4}{113}{Anzeige von CAD-Daten}{subparagraph*.135}{}}
\@writefile{toc}{\contentsline {subparagraph}{Ebenen}{113}{subparagraph*.136}}
\newlabel{vektor_raumbezug}{{3.4}{115}{Ebenen}{subparagraph*.136}{}}
\@writefile{toc}{\contentsline {subparagraph}{Raumbezug}{115}{subparagraph*.137}}
\@writefile{toc}{\contentsline {subparagraph}{Rastern von Vektorgrafiken}{115}{subparagraph*.138}}
\@writefile{toc}{\contentsline {subparagraph}{Vektorisierung von Rastergrafiken und analogen Zeichnungen}{116}{subparagraph*.139}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Das IANUS-Logo (a) als Rastergrafik mit geringer Aufl\IeC {\"o}sung und (b) nach der Vektorisierung.\relax }}{116}{figure.caption.140}}
\newlabel{abb:vektor_vektorisierungFlaechen}{{3.17}{116}{Das IANUS-Logo (a) als Rastergrafik mit geringer Auflösung und (b) nach der Vektorisierung.\relax }{figure.caption.140}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Ausschnitt eines Grundrisses (a) als Rastergrafik mit geringer Aufl\IeC {\"o}sung, (b) mit vektorisierten Fl\IeC {\"a}chen und (c) mit vektorisierten Mittellinien. Die Pfade sind rot dargestellt.\relax }}{117}{figure.caption.141}}
\newlabel{abb:vektor_vektorisierungStrichzeichnung}{{3.18}{117}{Ausschnitt eines Grundrisses (a) als Rastergrafik mit geringer Auflösung, (b) mit vektorisierten Flächen und (c) mit vektorisierten Mittellinien. Die Pfade sind rot dargestellt.\relax }{figure.caption.141}{}}
\@writefile{toc}{\contentsline {subparagraph}{Datenerfassung}{117}{subparagraph*.142}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Splitterpolygon.\relax }}{117}{figure.caption.143}}
\newlabel{abb:vektor_splitterpolygon}{{3.19}{117}{Splitterpolygon.\relax }{figure.caption.143}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Splitterpolygone am Rand und zwischen Fl\IeC {\"a}chen.\relax }}{118}{figure.caption.144}}
\newlabel{abb:vektor_splitterpolygon2}{{3.20}{118}{Splitterpolygone am Rand und zwischen Flächen.\relax }{figure.caption.144}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Links L\IeC {\"u}cke im Datenbestand (rot), rechts bereinigt.\relax }}{118}{figure.caption.145}}
\newlabel{abb:vektor_luecken}{{3.21}{118}{Links Lücke im Datenbestand (rot), rechts bereinigt.\relax }{figure.caption.145}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces (a) Under-, (b) Overshot mit St\IeC {\"u}tzpunkten.\relax }}{118}{figure.caption.146}}
\newlabel{abb:vektor_underovershot}{{3.22}{118}{(a) Under-, (b) Overshot mit Stützpunkten.\relax }{figure.caption.146}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Fehlerbehaftete Digitalisierung (L\IeC {\"u}cke in Linienzug, oben), korrekte Digitalisierung (durchgehender Linienzug, unten)\relax }}{119}{figure.caption.147}}
\newlabel{abb:vektor_lueckeLinie}{{3.23}{119}{Fehlerbehaftete Digitalisierung (Lücke in Linienzug, oben), korrekte Digitalisierung (durchgehender Linienzug, unten)\relax }{figure.caption.147}{}}
\@writefile{toc}{\contentsline {subparagraph}{Erstellen von Plan- oder Schnittzeichnungen f\IeC {\"u}r den Druck}{120}{subparagraph*.149}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.24}{\ignorespaces "`Aquarellierte"' Ziegelfassade in einem Grafikprogramm. (Tim Scheuer und Felix Martin)\relax }}{120}{figure.caption.148}}
\newlabel{abb:vektor_darstellungsmoeglichkeiten}{{3.24}{120}{"`Aquarellierte"' Ziegelfassade in einem Grafikprogramm. (Tim Scheuer und Felix Martin)\relax }{figure.caption.148}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.25}{\ignorespaces (a) Verf\IeC {\"a}lschte Bauteilabmessungen bei Konturantrag auf der Mitte des Pfades. (b) Korrekte Bauteilabmessungen bei Konturantrag auf der Innenseite des Pfades.\relax }}{120}{figure.caption.150}}
\newlabel{abb:vektor_grafischeFeinheiten}{{3.25}{120}{(a) Verfälschte Bauteilabmessungen bei Konturantrag auf der Mitte des Pfades. (b) Korrekte Bauteilabmessungen bei Konturantrag auf der Innenseite des Pfades.\relax }{figure.caption.150}{}}
\@writefile{toc}{\contentsline {subparagraph}{Dateiformate konvertieren}{121}{subparagraph*.152}}
\@writefile{toc}{\contentsline {subparagraph}{CAD-Daten f\IeC {\"u}r die Verwendung in GIS vorbereiten}{121}{subparagraph*.153}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.26}{\ignorespaces (a) Strichdifferenzierung im Ma\IeC {\ss }stab 1:50. F\IeC {\"u}r Bauaufnahmen ist das Anlegen der Strichst\IeC {\"a}rken in diesem Ma\IeC {\ss }stab zu empfehlen. (b) Strichdifferenzierung im Ma\IeC {\ss }stab 1:100. Die Strichst\IeC {\"a}rken k\IeC {\"o}nnen gegen\IeC {\"u}ber der 1:50-Zeichnung gleich bleiben. Details sollten auf einem separaten Layer liegen und ausgeschaltet werden. (c) Strichdifferenzierung im Ma\IeC {\ss }stab 1:200. Die Strichst\IeC {\"a}rken sollten nun mindestens halbiert werden (links) (d) Strichdifferenzierung im Ma\IeC {\ss }stab 1:500. Die Strichst\IeC {\"a}rken sollten weiter verringert werden. (Ausschnitt einer Bauaufnahme des Palazzo del Giardino, Sabbioneta (Italien). Aus: J. Pieper (Hrsg.): Sabbioneta -- Atlasband, Aachen 2017, S. 196.)\relax }}{122}{figure.caption.151}}
\newlabel{abb:massstaeblichkeit_cad}{{3.26}{122}{(a) Strichdifferenzierung im Maßstab 1:50. Für Bauaufnahmen ist das Anlegen der Strichstärken in diesem Maßstab zu empfehlen. (b) Strichdifferenzierung im Maßstab 1:100. Die Strichstärken können gegenüber der 1:50-Zeichnung gleich bleiben. Details sollten auf einem separaten Layer liegen und ausgeschaltet werden. (c) Strichdifferenzierung im Maßstab 1:200. Die Strichstärken sollten nun mindestens halbiert werden (links) (d) Strichdifferenzierung im Maßstab 1:500. Die Strichstärken sollten weiter verringert werden. (Ausschnitt einer Bauaufnahme des Palazzo del Giardino, Sabbioneta (Italien). Aus: J. Pieper (Hrsg.): Sabbioneta -- Atlasband, Aachen 2017, S. 196.)\relax }{figure.caption.151}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.27}{\ignorespaces (a) Ein Ausgrabungsareal als CAD. Die Detailansicht (b) zeigt mehrere zus\IeC {\"a}tzliche Linien, die beim Digitalisieren erzeugt wurden, um die "`Fl\IeC {\"a}che"' zu schlie\IeC {\ss }en. Die nach der \IeC {\"U}bernahme ins GIS entstandene Attributtabelle (c) verdeutlicht, dass das Objekt nicht als Fl\IeC {\"a}che, sondern als vier das Areal-Objekt bildende Einzellinien gespeichert ist.\relax }}{125}{figure.caption.154}}
\newlabel{abb:vektor_polylinien}{{3.27}{125}{(a) Ein Ausgrabungsareal als CAD. Die Detailansicht (b) zeigt mehrere zusätzliche Linien, die beim Digitalisieren erzeugt wurden, um die "`Fläche"' zu schließen. Die nach der Übernahme ins GIS entstandene Attributtabelle (c) verdeutlicht, dass das Objekt nicht als Fläche, sondern als vier das Areal-Objekt bildende Einzellinien gespeichert ist.\relax }{figure.caption.154}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.28}{\ignorespaces (a) Aus CAD \IeC {\"u}bernommene Hausnummern werden im GIS als Punkt mit Punktbeschriftung \IeC {\"u}bernommen. Problematisch sind die doppelten Hausnummern mit identischer Punktlage (199a, 200a, 202, 203b) oder doppelte Hausnummern mit unterschiedlichen Punktlagen (202a). Im Ausschnitt (b) wurden die Punkte mit Geb\IeC {\"a}uden \IeC {\"u}berlagert, was verdeutlicht, dass es Geb\IeC {\"a}ude ohne zugeordnete Hausnummer gibt und dass der Punkt mit der Hausnummer 78 nicht innerhalb eines der Geb\IeC {\"a}ude liegt und die Zuordnung zu einem Geb\IeC {\"a}ude nicht eindeutig m\IeC {\"o}glich ist.\relax }}{126}{figure.caption.155}}
\newlabel{abb:vektor_hausnummern}{{3.28}{126}{(a) Aus CAD übernommene Hausnummern werden im GIS als Punkt mit Punktbeschriftung übernommen. Problematisch sind die doppelten Hausnummern mit identischer Punktlage (199a, 200a, 202, 203b) oder doppelte Hausnummern mit unterschiedlichen Punktlagen (202a). Im Ausschnitt (b) wurden die Punkte mit Gebäuden überlagert, was verdeutlicht, dass es Gebäude ohne zugeordnete Hausnummer gibt und dass der Punkt mit der Hausnummer 78 nicht innerhalb eines der Gebäude liegt und die Zuordnung zu einem Gebäude nicht eindeutig möglich ist.\relax }{figure.caption.155}{}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{127}{paragraph*.156}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Tabellen}{131}{section.3.5}}
\newlabel{tabellen}{{3.5}{131}{Tabellen}{section.3.5}{}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{131}{subparagraph*.157}}
\gdef \LT@xiii {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{133}{subparagraph*.158}}
\@writefile{toc}{\contentsline {paragraph}{Vertiefung}{134}{paragraph*.159}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.29}{\ignorespaces Die Spalte \emph  {B} einer Tabelle ist blau und die Zeile \emph  {3} gelb markiert. Die \IeC {\"U}berschneidung aus Zeile und Spalte in gr\IeC {\"u}n ist die Zelle \emph  {B3}. Die erste Spalte stellt die Vorspalte und die erste Zeile die Kopfzeile dar.\relax }}{134}{figure.caption.160}}
\newlabel{abb:tabelle}{{3.29}{134}{Die Spalte \emph {B} einer Tabelle ist blau und die Zeile \emph {3} gelb markiert. Die Überschneidung aus Zeile und Spalte in grün ist die Zelle \emph {B3}. Die erste Spalte stellt die Vorspalte und die erste Zeile die Kopfzeile dar.\relax }{figure.caption.160}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tabellenkalkulationen}{135}{subparagraph*.161}}
\@writefile{toc}{\contentsline {subparagraph}{Strukturierte Textdateien mit Trennzeichen}{135}{subparagraph*.162}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.30}{\ignorespaces Die Tabelle aus Abbildung \ref  {abb:tabelle} im TSV-Format.\relax }}{135}{figure.caption.163}}
\newlabel{abb:tabelle-tsv}{{3.30}{135}{Die Tabelle aus Abbildung \ref {abb:tabelle} im TSV-Format.\relax }{figure.caption.163}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.31}{\ignorespaces (a) Eine CSV-Datei. In der Spalte '\emph  {Gew. (g)}' sind die Werte jeweils mit Textbegrenzungszeichen (\emph  {''}) versehen, da innerhalb des Wertes ein Komma verwendet wird. (b) Die CSV-Datei aus a, wie sie in einem Tabellenkalkulationsprogramm dargestellt werden k\IeC {\"o}nnte. Die Tabelle stellt Informationen zu M\IeC {\"u}nzen aus dem \href  {http://ww2.smb.museum/ikmk/index.php}{M\IeC {\"u}nzkabinett der Staatliche Museen zu Berlin} dar.\relax }}{136}{figure.caption.164}}
\newlabel{abb:tabelle-csv}{{3.31}{136}{(a) Eine CSV-Datei. In der Spalte '\emph {Gew. (g)}' sind die Werte jeweils mit Textbegrenzungszeichen (\emph {''}) versehen, da innerhalb des Wertes ein Komma verwendet wird. (b) Die CSV-Datei aus a, wie sie in einem Tabellenkalkulationsprogramm dargestellt werden könnte. Die Tabelle stellt Informationen zu Münzen aus dem \href {http://ww2.smb.museum/ikmk/index.php}{Münzkabinett der Staatliche Museen zu Berlin} dar.\relax }{figure.caption.164}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.32}{\ignorespaces (a) Eine CSV-Datei, in der Textbegrenzungszeichen (\emph  {''}) innerhalb der Zellen verwendet werden. (b) Die CSV-Datei aus a, wie sie in einem Tabellenkalkulationsprogramm dargestellt werden k\IeC {\"o}nnte.\relax }}{136}{figure.caption.165}}
\newlabel{abb:tabelle-csv-textbegrenzungszeichen}{{3.32}{136}{(a) Eine CSV-Datei, in der Textbegrenzungszeichen (\emph {''}) innerhalb der Zellen verwendet werden. (b) Die CSV-Datei aus a, wie sie in einem Tabellenkalkulationsprogramm dargestellt werden könnte.\relax }{figure.caption.165}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.33}{\ignorespaces (a) Eine Tabelle mit verbundenen Zellen in einem Tabellenkalkulationsprogramm. (b) Die Tabelle aus \emph  {a} im CSV-Format. Der Wert aus den verbundenen Zellen steht in der ersten der vorher verbundenen Zellen. (c) Wird die CSV-Tabelle aus \emph  {b} wieder in einem Tabellenkalkulationsprogramm ge\IeC {\"o}ffnet, werden die Zellen auch nicht mehr als verbunden angezeigt.\relax }}{137}{figure.caption.166}}
\newlabel{abb:tabelle-verbundeneZellen}{{3.33}{137}{(a) Eine Tabelle mit verbundenen Zellen in einem Tabellenkalkulationsprogramm. (b) Die Tabelle aus \emph {a} im CSV-Format. Der Wert aus den verbundenen Zellen steht in der ersten der vorher verbundenen Zellen. (c) Wird die CSV-Tabelle aus \emph {b} wieder in einem Tabellenkalkulationsprogramm geöffnet, werden die Zellen auch nicht mehr als verbunden angezeigt.\relax }{figure.caption.166}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tabellen mit Auszeichnungssprachen}{137}{subparagraph*.167}}
\@writefile{toc}{\contentsline {paragraph}{Praxis}{137}{paragraph*.169}}
\@writefile{toc}{\contentsline {subparagraph}{Tabellenkalkulationsprogramme}{137}{subparagraph*.170}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.34}{\ignorespaces Eine Tabelle (a), wie sie in TeX (b), mit XML (c) und in HTML (d) dargestellt werden k\IeC {\"o}nnte.\relax }}{138}{figure.caption.168}}
\newlabel{abb:tabelle-divers}{{3.34}{138}{Eine Tabelle (a), wie sie in TeX (b), mit XML (c) und in HTML (d) dargestellt werden könnte.\relax }{figure.caption.168}{}}
\@writefile{toc}{\contentsline {subparagraph}{Tabellen als CSV- oder TSV-Dateien speichern}{139}{subparagraph*.171}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.35}{\ignorespaces Der Dialog "`Textexport"' in LibreOffice Calc zur Speicherung von CSV-Dateien.\relax }}{140}{figure.caption.172}}
\newlabel{abb:tabelle-calcCSV}{{3.35}{140}{Der Dialog "`Textexport"' in LibreOffice Calc zur Speicherung von CSV-Dateien.\relax }{figure.caption.172}{}}
\@writefile{toc}{\contentsline {subparagraph}{Grafiken exportieren}{140}{subparagraph*.173}}
\@writefile{toc}{\contentsline {subparagraph}{Bereinigung von Tabellen}{141}{subparagraph*.174}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{141}{paragraph*.175}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Datenbanken}{143}{section.3.6}}
\newlabel{Datenbanken}{{3.6}{143}{Datenbanken}{section.3.6}{}}
\newlabel{datenbanken}{{3.6}{143}{Datenbanken}{section.3.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersicht}{143}{paragraph*.176}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{143}{subparagraph*.177}}
\gdef \LT@xiv {\LT@entry 
    {5}{27.4559pt}\LT@entry 
    {5}{80.99895pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{147}{subparagraph*.178}}
\gdef \LT@xv {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {paragraph}{\IeC {\"U}bersicht}{149}{paragraph*.179}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{149}{subparagraph*.180}}
\gdef \LT@xvi {\LT@entry 
    {5}{27.4559pt}\LT@entry 
    {5}{80.99895pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{153}{subparagraph*.181}}
\gdef \LT@xvii {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {paragraph}{Vertiefung}{155}{paragraph*.182}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.36}{\ignorespaces Vergleich von Datenhaltung in Einzeldateien (links) gegen\IeC {\"u}ber Datenhaltung mit Hilfe eines Datenbanksystems (rechts).\relax }}{156}{figure.caption.183}}
\newlabel{abb:datenbanken-vergleich}{{3.36}{156}{Vergleich von Datenhaltung in Einzeldateien (links) gegenüber Datenhaltung mit Hilfe eines Datenbanksystems (rechts).\relax }{figure.caption.183}{}}
\@writefile{toc}{\contentsline {subparagraph}{Datenbankmodelle}{157}{subparagraph*.184}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.37}{\ignorespaces Beispiel einer relationalen Datenbank anhand von M\IeC {\"u}nzdaten\relax }}{158}{figure.caption.185}}
\newlabel{abb:datenbanken-relational}{{3.37}{158}{Beispiel einer relationalen Datenbank anhand von Münzdaten\relax }{figure.caption.185}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.38}{\ignorespaces Beispiel einer hierarchischen Datenbank anhand von M\IeC {\"u}nzdaten\relax }}{158}{figure.caption.186}}
\newlabel{abb:datenbanken-hierarchisch}{{3.38}{158}{Beispiel einer hierarchischen Datenbank anhand von Münzdaten\relax }{figure.caption.186}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.39}{\ignorespaces Beispiel einer Netzwerkdatenbank anhand von M\IeC {\"u}nzdaten\relax }}{159}{figure.caption.187}}
\newlabel{abb:datenbanken-netzwerk}{{3.39}{159}{Beispiel einer Netzwerkdatenbank anhand von Münzdaten\relax }{figure.caption.187}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.40}{\ignorespaces Beispiel einer objektorientierten Datenbank anhand von M\IeC {\"u}nzdaten\relax }}{159}{figure.caption.188}}
\newlabel{abb:datenbanken-objektorientiert}{{3.40}{159}{Beispiel einer objektorientierten Datenbank anhand von Münzdaten\relax }{figure.caption.188}{}}
\@writefile{toc}{\contentsline {subparagraph}{Relationale Datenbanken}{159}{subparagraph*.190}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.41}{\ignorespaces Beispiel einer NoSQL Datenbank im JSON Format anhand von M\IeC {\"u}nzdaten\relax }}{160}{figure.caption.189}}
\newlabel{abb:datenbanken-nosql}{{3.41}{160}{Beispiel einer NoSQL Datenbank im JSON Format anhand von Münzdaten\relax }{figure.caption.189}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.42}{\ignorespaces Aufbau der Relation "`M\IeC {\"u}nze"' am Beispiel von Informationen zu M\IeC {\"u}nzen.\relax }}{161}{figure.caption.191}}
\newlabel{abb:datenbanken-relation}{{3.42}{161}{Aufbau der Relation "`Münze"' am Beispiel von Informationen zu Münzen.\relax }{figure.caption.191}{}}
\@writefile{toc}{\contentsline {subparagraph}{Beziehungen}{161}{subparagraph*.192}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.43}{\ignorespaces Beispielhafte Beziehung zwischen der Relation "`Muenze"' und der Relation "`Fundort"'.\relax }}{161}{figure.caption.193}}
\newlabel{abb:datenbanken-beziehung}{{3.43}{161}{Beispielhafte Beziehung zwischen der Relation "`Muenze"' und der Relation "`Fundort"'.\relax }{figure.caption.193}{}}
\@writefile{toc}{\contentsline {subparagraph}{Attributtypen}{162}{subparagraph*.194}}
\@writefile{toc}{\contentsline {subparagraph}{Structured Query Language (SQL)}{163}{subparagraph*.195}}
\@writefile{lot}{\contentsline {table}{\numberline {3.12}{\ignorespaces SQL-Befehle lassen sich in vier verschiedene Befehlsgruppen unterteilen\relax }}{163}{table.caption.196}}
\newlabel{tab:datenbanken-SQL}{{3.12}{163}{SQL-Befehle lassen sich in vier verschiedene Befehlsgruppen unterteilen\relax }{table.caption.196}{}}
\@writefile{toc}{\contentsline {subparagraph}{Entity-Relationship-Modell (ERM)}{163}{subparagraph*.197}}
\@writefile{toc}{\contentsline {subparagraph}{Bestandteile einer Datenbank}{163}{subparagraph*.199}}
\@writefile{lot}{\contentsline {table}{\numberline {3.13}{\ignorespaces Grundlegende Begriffe in einem ERM und deren grafische Wiedergabe in einem ERD.\relax }}{164}{table.caption.198}}
\newlabel{tab:datenbanken-ERD}{{3.13}{164}{Grundlegende Begriffe in einem ERM und deren grafische Wiedergabe in einem ERD.\relax }{table.caption.198}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.14}{\ignorespaces Formate f\IeC {\"u}r Datenbanken und welche Elemente sie langfristig Speichern k\IeC {\"o}nnen. I~= Datenbankinhalt, S~=Datenbankstruktur, F~= Funktionalit\IeC {\"a}ten, B~=Benutzung. Leere Zellen bedeuten fehlende Speichereigenschaften.\relax }}{165}{table.caption.200}}
\newlabel{tab:datenbanken-Eigenschaften}{{3.14}{165}{Formate für Datenbanken und welche Elemente sie langfristig Speichern können. I~= Datenbankinhalt, S~=Datenbankstruktur, F~= Funktionalitäten, B~=Benutzung. Leere Zellen bedeuten fehlende Speichereigenschaften.\relax }{table.caption.200}{}}
\@writefile{toc}{\contentsline {paragraph}{Praxis}{165}{paragraph*.201}}
\@writefile{toc}{\contentsline {subparagraph}{Datenbankentwurf}{165}{subparagraph*.202}}
\@writefile{toc}{\contentsline {subparagraph}{DBMS f\IeC {\"u}r Desktop-Datenbanken}{167}{subparagraph*.203}}
\@writefile{toc}{\contentsline {subparagraph}{DBMS f\IeC {\"u}r Server-Datenbanken}{168}{subparagraph*.204}}
\@writefile{toc}{\contentsline {subparagraph}{Administration von Server-Datenbanken}{169}{subparagraph*.205}}
\@writefile{toc}{\contentsline {subparagraph}{Dateneingabe und Datenqualit\IeC {\"a}t}{170}{subparagraph*.206}}
\@writefile{toc}{\contentsline {subparagraph}{Schnittstellen und Exportm\IeC {\"o}glichkeiten}{171}{subparagraph*.207}}
\@writefile{toc}{\contentsline {subparagraph}{Speicherung und Sicherung}{171}{subparagraph*.208}}
\@writefile{toc}{\contentsline {subparagraph}{Mehrsprachigkeit}{171}{subparagraph*.209}}
\@writefile{toc}{\contentsline {subparagraph}{Automatische Dokumentation der Datenbankstruktur}{172}{subparagraph*.210}}
\@writefile{toc}{\contentsline {subparagraph}{Access-Datenbanken dokumentieren}{172}{subparagraph*.213}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.44}{\ignorespaces SchemaSpyGUI Benutzeroberfl\IeC {\"a}che zur automatischen Dokumentation der Datenbankstruktur\relax }}{173}{figure.caption.211}}
\newlabel{abb:datenbanken-SchemaSpyGUI}{{3.44}{173}{SchemaSpyGUI Benutzeroberfläche zur automatischen Dokumentation der Datenbankstruktur\relax }{figure.caption.211}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.45}{\ignorespaces Beispiel einer Dokumentation der Tabelle "`library.book"' mit Hilfe von SchemaSpy (http://schemaspy.sourceforge.net/sample/)\relax }}{173}{figure.caption.212}}
\newlabel{abb:datenbanken-schemaspydoku}{{3.45}{173}{Beispiel einer Dokumentation der Tabelle "`library.book"' mit Hilfe von SchemaSpy (http://schemaspy.sourceforge.net/sample/)\relax }{figure.caption.212}{}}
\@writefile{toc}{\contentsline {subparagraph}{Datenbanken mit SIARD archivieren}{174}{subparagraph*.214}}
\@writefile{toc}{\contentsline {subparagraph}{FileMaker-Datenbanken archivieren}{174}{subparagraph*.215}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.46}{\ignorespaces Filemaker-Datenbank-Design-Bericht im XML-Format\relax }}{175}{figure.caption.216}}
\newlabel{abb:datenbanken-berichtXML}{{3.46}{175}{Filemaker-Datenbank-Design-Bericht im XML-Format\relax }{figure.caption.216}{}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{175}{paragraph*.217}}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}GIS}{178}{section.3.7}}
\newlabel{GIS}{{3.7}{178}{GIS}{section.3.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Vertiefung}{178}{paragraph*.218}}
\@writefile{toc}{\contentsline {subparagraph}{GIS in der Arch\IeC {\"a}ologie}{178}{subparagraph*.219}}
\@writefile{toc}{\contentsline {subparagraph}{Ma\IeC {\ss }stabsebenen}{179}{subparagraph*.220}}
\@writefile{toc}{\contentsline {subparagraph}{Datenmodell eines GIS}{180}{subparagraph*.221}}
\@writefile{toc}{\contentsline {paragraph}{Praxis}{181}{paragraph*.222}}
\@writefile{toc}{\contentsline {subparagraph}{Ausgrabungen und GIS}{181}{subparagraph*.223}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{182}{paragraph*.224}}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}Video}{184}{section.3.8}}
\newlabel{video}{{3.8}{184}{Video}{section.3.8}{}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{184}{subparagraph*.225}}
\gdef \LT@xviii {\LT@entry 
    {5}{27.4559pt}\LT@entry 
    {5}{80.99895pt}\LT@entry 
    {1}{219.0021pt}}
\gdef \LT@xix {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{188}{subparagraph*.226}}
\@writefile{toc}{\contentsline {paragraph}{Vertiefung}{190}{paragraph*.227}}
\newlabel{video-container}{{3.8}{190}{Vertiefung}{paragraph*.227}{}}
\@writefile{toc}{\contentsline {subparagraph}{Containerformat}{190}{subparagraph*.228}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.47}{\ignorespaces Das Containerformat Matroska enth\IeC {\"a}lt einen Video- und zwei Audiostreams. Die Punkte deuten an, dass weitere Inhalte m\IeC {\"o}glich sind. Der verwendete Codec f\IeC {\"u}r den Film ist FFV1, der f\IeC {\"u}r beide Tonspuren FLAC.\relax }}{190}{figure.caption.229}}
\newlabel{abb:video-container}{{3.47}{190}{Das Containerformat Matroska enthält einen Video- und zwei Audiostreams. Die Punkte deuten an, dass weitere Inhalte möglich sind. Der verwendete Codec für den Film ist FFV1, der für beide Tonspuren FLAC.\relax }{figure.caption.229}{}}
\newlabel{video-codec}{{3.8}{190}{Containerformat}{figure.caption.229}{}}
\@writefile{toc}{\contentsline {subparagraph}{Codec und Kompression}{191}{subparagraph*.230}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.48}{\ignorespaces Ablauf einer Transcodierung. Die Quelldatei wird entpackt (Demultiplexing). Die einzelnen Video- und Audioinhalte werden zun\IeC {\"a}chst decodiert und anschlie\IeC {\ss }end im Zielcodec codiert. Schlie\IeC {\ss }lich werden die Einzelinhalte in der Zieldatei verpackt (Multiplexing).\relax }}{191}{figure.caption.231}}
\newlabel{abb:video-transcodierung}{{3.48}{191}{Ablauf einer Transcodierung. Die Quelldatei wird entpackt (Demultiplexing). Die einzelnen Video- und Audioinhalte werden zunächst decodiert und anschließend im Zielcodec codiert. Schließlich werden die Einzelinhalte in der Zieldatei verpackt (Multiplexing).\relax }{figure.caption.231}{}}
\@writefile{toc}{\contentsline {subparagraph}{Bildgr\IeC {\"o}\IeC {\ss }e und Seitenverh\IeC {\"a}ltnis}{192}{subparagraph*.232}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.49}{\ignorespaces Das Bild links im Seitenverh\IeC {\"a}ltnis 4:3 wurde rechts mittels Pillarboxing in das Seitenverh\IeC {\"a}ltnis 16:9 \IeC {\"u}bertragen, wodurch links und rechts davon schwarze Balken zu sehen sind. (Blender Foundation)\relax }}{192}{figure.caption.233}}
\@writefile{toc}{\contentsline {subparagraph}{Farbinformationen}{192}{subparagraph*.234}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.50}{\ignorespaces Links die Aufteilung eines Bildes in die drei Kan\IeC {\"a}le Y, U und V. Auf der rechten Seite wurde das Bild in die drei Kan\IeC {\"a}le Y, Cb und Cr aufgeteilt. (Wikimedia Commons)\relax }}{193}{figure.caption.235}}
\newlabel{video-datenrate}{{3.8}{193}{Farbinformationen}{figure.caption.236}{}}
\@writefile{toc}{\contentsline {subparagraph}{Datenrate}{193}{subparagraph*.237}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.51}{\ignorespaces Schematische Darstellung der Farbunterabtastung. Bei 4:4:4 werden die Informationen aller drei Kan\IeC {\"a}le vollst\IeC {\"a}ndig abgetastet. Bei 4:2:2 wird der Y-Kanal vollst\IeC {\"a}ndig und im U- und V-Kanal jeweils nur jeder zweite Pixel jeder Zeile gelesen. Bei 4:2:0 wird der Y-Kanal ebenfalls vollst\IeC {\"a}ndig gelesen, w\IeC {\"a}hrend die Farbkan\IeC {\"a}le U und V jeweils nur zur H\IeC {\"a}lfte in der Horizontalen und in der Vertikalen gelesen werden, also nur jeder zweite Pixel in jeder zweiten Zeile. Werden die drei Kan\IeC {\"a}le zusammengerechnet, weisen die Gesamtbilder optisch kaum sichtbare Unterschiede auf.\relax }}{194}{figure.caption.236}}
\newlabel{abb:video_farbunterabtastung}{{3.51}{194}{Schematische Darstellung der Farbunterabtastung. Bei 4:4:4 werden die Informationen aller drei Kanäle vollständig abgetastet. Bei 4:2:2 wird der Y-Kanal vollständig und im U- und V-Kanal jeweils nur jeder zweite Pixel jeder Zeile gelesen. Bei 4:2:0 wird der Y-Kanal ebenfalls vollständig gelesen, während die Farbkanäle U und V jeweils nur zur Hälfte in der Horizontalen und in der Vertikalen gelesen werden, also nur jeder zweite Pixel in jeder zweiten Zeile. Werden die drei Kanäle zusammengerechnet, weisen die Gesamtbilder optisch kaum sichtbare Unterschiede auf.\relax }{figure.caption.236}{}}
\@writefile{toc}{\contentsline {paragraph}{Praxis}{195}{paragraph*.238}}
\@writefile{toc}{\contentsline {subparagraph}{Metadaten}{195}{subparagraph*.239}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.52}{\ignorespaces Die \IeC {\"U}bersichtsseite von MediaInfo f\IeC {\"u}r eine analysierte MKV-Datei.\relax }}{195}{figure.caption.240}}
\@writefile{toc}{\contentsline {subparagraph}{Wiedergabeprogramme}{196}{subparagraph*.241}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.53}{\ignorespaces VLC media player\relax }}{196}{figure.caption.242}}
\@writefile{toc}{\contentsline {subparagraph}{Transcodierung}{196}{subparagraph*.243}}
\@writefile{toc}{\contentsline {subparagraph}{Digitalisierung und Aufnahme}{197}{subparagraph*.244}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{197}{paragraph*.245}}
\@writefile{toc}{\contentsline {section}{\numberline {3.9}Audio}{201}{section.3.9}}
\newlabel{audio}{{3.9}{201}{Audio}{section.3.9}{}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{201}{subparagraph*.246}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{204}{subparagraph*.247}}
\@writefile{toc}{\contentsline {paragraph}{Vertiefung}{204}{paragraph*.248}}
\@writefile{toc}{\contentsline {subparagraph}{Abtastrate und Abtasttiefe}{205}{subparagraph*.249}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.54}{\ignorespaces Die Abtastung und Quantisierung eines Schallsignals. Das Schallsignal (blau) wird in einem vorgegebenen Intervall (senkrechte Linien) gemessen. Der gemessene Wert wird auf den n\IeC {\"a}chstgelegenen Wert der durch die Abtasttiefe vorgegebenen Skala (horizontale Linien) quantisiert (Kreuze), weshalb die digitale Repr\IeC {\"a}sentation des Signals leicht abweicht.\relax }}{205}{figure.caption.250}}
\@writefile{toc}{\contentsline {subparagraph}{Tonkan\IeC {\"a}le und Tonsysteme}{206}{subparagraph*.251}}
\@writefile{toc}{\contentsline {paragraph}{Praxis}{206}{paragraph*.252}}
\@writefile{toc}{\contentsline {subparagraph}{Metadaten}{206}{subparagraph*.253}}
\@writefile{toc}{\contentsline {subparagraph}{Aufnahme und Bearbeitung}{207}{subparagraph*.254}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.55}{\ignorespaces Audacity (audacity.org)\relax }}{207}{figure.caption.255}}
\@writefile{toc}{\contentsline {subparagraph}{Wiedergabeprogramme}{207}{subparagraph*.256}}
\@writefile{toc}{\contentsline {subparagraph}{Transcodierung}{208}{subparagraph*.257}}
\@writefile{toc}{\contentsline {subparagraph}{Digitalisierung}{208}{subparagraph*.258}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{208}{paragraph*.259}}
\@writefile{toc}{\contentsline {section}{\numberline {3.10}3D und Virtual Reality}{211}{section.3.10}}
\newlabel{3D}{{3.10}{211}{3D und Virtual Reality}{section.3.10}{}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{211}{subparagraph*.260}}
\gdef \LT@xx {\LT@entry 
    {5}{27.4559pt}\LT@entry 
    {5}{80.99895pt}\LT@entry 
    {1}{219.0021pt}}
\gdef \LT@xxi {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{214}{subparagraph*.261}}
\@writefile{toc}{\contentsline {paragraph}{Vertiefung}{215}{paragraph*.262}}
\newlabel{3d:vertiefung}{{3.10}{215}{Vertiefung}{paragraph*.262}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.56}{\ignorespaces Die gelb markierten Eckpunkte beschreiben das hervorgehobene Dreieck in dem 3D-Modell.\relax }}{215}{figure.caption.263}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.57}{\ignorespaces Das Stanford Bunny links als Drahtgittermodell und rechts als Punktwolke.\relax }}{216}{figure.caption.264}}
\@writefile{toc}{\contentsline {subparagraph}{Geometrie}{216}{subparagraph*.265}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.58}{\ignorespaces (a) Eine Textur und deren Anwendung auf ein 3D-Modell. (b) Mittels Bumpmapping wurde das IANUS-Logo auf ein 3D-Modell aufgebracht. Es erweckt den Anschein einer dreidimensionalen Ver\IeC {\"a}nderung der Oberfl\IeC {\"a}che, jedoch hat sich in der Geometrie des Modells nichts ver\IeC {\"a}ndert, was an den Umrissen zu erkennen ist.\relax }}{217}{figure.caption.267}}
\@writefile{toc}{\contentsline {subparagraph}{Oberfl\IeC {\"a}cheneigenschaften}{217}{subparagraph*.266}}
\newlabel{3d_aussehen}{{3.10}{217}{Oberflächeneigenschaften}{subparagraph*.266}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.59}{\ignorespaces Das linke Modell wurde ohne spezielle Shader gerendert, weshalb die einzelnen Polygone zu erkennen sind. Wird auf das gleiche Modell ein gl\IeC {\"a}ttender Shader angewendet, entsteht der Eindruck von gleichm\IeC {\"a}\IeC {\ss }igen Oberfl\IeC {\"a}chen, wie im rechten Teil der Abbildung.\relax }}{218}{figure.caption.268}}
\newlabel{abb:3D-render}{{3.59}{218}{Das linke Modell wurde ohne spezielle Shader gerendert, weshalb die einzelnen Polygone zu erkennen sind. Wird auf das gleiche Modell ein glättender Shader angewendet, entsteht der Eindruck von gleichmäßigen Oberflächen, wie im rechten Teil der Abbildung.\relax }{figure.caption.268}{}}
\@writefile{toc}{\contentsline {subparagraph}{Belichtungs- und Kameraparameter}{218}{subparagraph*.269}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.60}{\ignorespaces Auswirkungen von verschiedenen Detaillierungsgraden (LOD) auf ein 3D-Modell. Das Stanford Bunny mit 69451, 3851 und 948 Polygonen.\relax }}{219}{figure.caption.270}}
\@writefile{toc}{\contentsline {subparagraph}{Animation und Interaktion}{219}{subparagraph*.271}}
\@writefile{toc}{\contentsline {subparagraph}{Speicherung der verschiedenen Eigenschaften}{219}{subparagraph*.272}}
\@writefile{lot}{\contentsline {table}{\numberline {3.19}{\ignorespaces Unterst\IeC {\"u}tzte Eigenschaften von verschiedenen 3D-Formaten. DG~= Drahtgittermodell, P~= Parametrisch, F~= Farbe, X~= Textur mittels Bild, B~= Bumpmapping, M~= Material, V~= Viewport und Kamera, L~= Lichtquellen, T~= Transformationen, G~= Gruppierung. Leere Zellen bedeuten entweder fehlende Speichereigenschaften oder es wurden keine Angaben in der jeweiligen Formatspezifikation gefunden.\relax }}{220}{table.caption.273}}
\newlabel{tab:3Deigenschaften}{{3.19}{220}{Unterstützte Eigenschaften von verschiedenen 3D-Formaten. DG~= Drahtgittermodell, P~= Parametrisch, F~= Farbe, X~= Textur mittels Bild, B~= Bumpmapping, M~= Material, V~= Viewport und Kamera, L~= Lichtquellen, T~= Transformationen, G~= Gruppierung. Leere Zellen bedeuten entweder fehlende Speichereigenschaften oder es wurden keine Angaben in der jeweiligen Formatspezifikation gefunden.\relax }{table.caption.273}{}}
\@writefile{toc}{\contentsline {paragraph}{Praxis}{220}{paragraph*.274}}
\@writefile{toc}{\contentsline {subparagraph}{London Charter}{220}{subparagraph*.275}}
\@writefile{toc}{\contentsline {subparagraph}{Konvertierung}{221}{subparagraph*.276}}
\@writefile{toc}{\contentsline {subparagraph}{Weitergabe von 3D-Modellen}{221}{subparagraph*.277}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{223}{paragraph*.278}}
\@writefile{toc}{\contentsline {section}{\numberline {3.11}Webseiten}{225}{section.3.11}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{225}{subparagraph*.279}}
\gdef \LT@xxii {\LT@entry 
    {5}{27.4559pt}\LT@entry 
    {5}{80.99895pt}\LT@entry 
    {1}{219.0021pt}}
\gdef \LT@xxiii {\LT@entry 
    {1}{115.50105pt}\LT@entry 
    {1}{219.0021pt}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{229}{subparagraph*.280}}
\@writefile{toc}{\contentsline {paragraph}{Vertiefung}{230}{paragraph*.281}}
\@writefile{toc}{\contentsline {subparagraph}{Grunds\IeC {\"a}tzliche Funktionsweise}{230}{subparagraph*.282}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.61}{\ignorespaces In dem Webbrowser (1) erfolgt die Eingabe der URI oder der Klick auf einen Hyperlink (2). Der Webbrowser bezieht die IP-Adresse vom DNS-Server (3). Mit der IP-Adresse wird beim entsprechenden Web-Server das gew\IeC {\"u}nschte Dokument angefragt und zur Verf\IeC {\"u}gung gestellt (4,5). Das angeforderte Dokument wird vom Browser empfangen (6) und dargestellt (7).\relax }}{231}{figure.caption.283}}
\newlabel{abb:webseiten-aufbau}{{3.61}{231}{In dem Webbrowser (1) erfolgt die Eingabe der URI oder der Klick auf einen Hyperlink (2). Der Webbrowser bezieht die IP-Adresse vom DNS-Server (3). Mit der IP-Adresse wird beim entsprechenden Web-Server das gewünschte Dokument angefragt und zur Verfügung gestellt (4,5). Das angeforderte Dokument wird vom Browser empfangen (6) und dargestellt (7).\relax }{figure.caption.283}{}}
\@writefile{toc}{\contentsline {subparagraph}{Webbrowser}{232}{subparagraph*.284}}
\@writefile{toc}{\contentsline {subparagraph}{URIs}{232}{subparagraph*.285}}
\@writefile{toc}{\contentsline {subparagraph}{Webseiten}{232}{subparagraph*.286}}
\@writefile{toc}{\contentsline {subparagraph}{HTML}{233}{subparagraph*.287}}
\@writefile{toc}{\contentsline {subparagraph}{CSS}{234}{subparagraph*.288}}
\@writefile{toc}{\contentsline {subparagraph}{JavaScript}{234}{subparagraph*.289}}
\@writefile{toc}{\contentsline {subparagraph}{Dynamische Websites}{235}{subparagraph*.290}}
\@writefile{toc}{\contentsline {paragraph}{Praxis}{235}{paragraph*.291}}
\@writefile{toc}{\contentsline {subparagraph}{Editoren}{236}{subparagraph*.292}}
\@writefile{toc}{\contentsline {subparagraph}{Archivierungsmethoden}{236}{subparagraph*.293}}
\@writefile{lot}{\contentsline {table}{\numberline {3.22}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die n\IeC {\"a}her behandelten Speicherm\IeC {\"o}glichkeiten und deren Unterst\IeC {\"u}tzung durch aktuelle Webbrowser. Die Tabelle beschreibt, welche Dateiformate durch welchen Webbrowser zu \IeC {\"o}ffnen sind.\relax }}{237}{table.caption.294}}
\newlabel{tab:webseiteOeffnen}{{3.22}{237}{Überblick über die näher behandelten Speichermöglichkeiten und deren Unterstützung durch aktuelle Webbrowser. Die Tabelle beschreibt, welche Dateiformate durch welchen Webbrowser zu öffnen sind.\relax }{table.caption.294}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3.23}{\ignorespaces \IeC {\"U}berblick \IeC {\"u}ber die n\IeC {\"a}her behandelten Speicherm\IeC {\"o}glichkeiten und deren Unterst\IeC {\"u}tzung durch aktuelle Webbrowser. Die Tabelle beschreibt, welche Dateiformate durch welchen Webbrowser generiert werden k\IeC {\"o}nnen.\relax }}{237}{table.caption.295}}
\newlabel{tab:webseiteSpeichern}{{3.23}{237}{Überblick über die näher behandelten Speichermöglichkeiten und deren Unterstützung durch aktuelle Webbrowser. Die Tabelle beschreibt, welche Dateiformate durch welchen Webbrowser generiert werden können.\relax }{table.caption.295}{}}
\@writefile{toc}{\contentsline {subparagraph}{Archivierung als PDF}{237}{subparagraph*.296}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.62}{\ignorespaces Das Glossar der IT-Empfehlungen als Screenshot (links), als mit dem Browser erzeugte PDF-Datei (mitte) und als mittels dem "`Save as PDF"'-Plug-in erzeugtes PDF (rechts).\relax }}{238}{figure.caption.297}}
\@writefile{toc}{\contentsline {subparagraph}{Archivierung als MHTML}{239}{subparagraph*.298}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.63}{\ignorespaces Einstellungen im Webbrowser Vivaldi\relax }}{239}{figure.caption.299}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.64}{\ignorespaces Der Quellcode einer MHTML-Datei. Rechts ist der Code einer eingebetteten Grafik zu sehen.\relax }}{240}{figure.caption.300}}
\@writefile{toc}{\contentsline {subparagraph}{Archivierung als MAFF-Datei}{240}{subparagraph*.301}}
\@writefile{toc}{\contentsline {subparagraph}{Archivierung als HTML mit Data-URI}{240}{subparagraph*.302}}
\@writefile{toc}{\contentsline {subparagraph}{Archivierung von Websites}{240}{subparagraph*.304}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.65}{\ignorespaces Links der Quellcode einer HTML-Datei mit Data-URIs. Rechts die Darstellung im Browser. Eindeutig erkennbar ist die vollst\IeC {\"a}ndige \IeC {\"U}bernahme des Inhalts samt der Hyperlinks sowie die vollst\IeC {\"a}ndige \IeC {\"U}bernahme des Designs. Der blau unterstrichene Codeblock ist eine Data-URI eines Bildes.\relax }}{241}{figure.caption.303}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.66}{\ignorespaces Screenshot der Webseite von IANUS in Google Chrome im Vollbild (oben) und ein Abbild der Webseite auf Internet Archive. Eindeutig erkennbar ist die vollst\IeC {\"a}ndige \IeC {\"U}bernahme des Inhalts samt der Hyperlinks sowie die vollst\IeC {\"a}ndige \IeC {\"U}bernahme des Designs.\relax }}{242}{figure.caption.305}}
\@writefile{toc}{\contentsline {subparagraph}{Screenshots von Webseiten}{242}{subparagraph*.306}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{242}{paragraph*.307}}
\@setckpt{dateiformate}{
\setcounter{page}{246}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{11}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{66}
\setcounter{table}{23}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
