\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Einleitung}{5}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Benutzung der IT-Empfehlungen}{8}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Der Lebenszyklus von Forschungsdaten}{11}{section.1.2}}
\newlabel{lebenszyklus}{{1.2}{11}{Der Lebenszyklus von Forschungsdaten}{section.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Datenlebenszyklus\relax }}{11}{figure.caption.2}}
\@writefile{toc}{\contentsline {subparagraph}{Erstellung}{12}{subparagraph*.3}}
\@writefile{toc}{\contentsline {subparagraph}{Verarbeitung}{12}{subparagraph*.4}}
\@writefile{toc}{\contentsline {subparagraph}{Analyse}{12}{subparagraph*.5}}
\@writefile{toc}{\contentsline {subparagraph}{Archivierung}{12}{subparagraph*.6}}
\@writefile{toc}{\contentsline {subparagraph}{Zugang}{12}{subparagraph*.7}}
\@writefile{toc}{\contentsline {subparagraph}{Nachnutzung}{13}{subparagraph*.8}}
\@setckpt{einleitung}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{10}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
