[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=IT-Empfehlungen.tex

[Frame0_View0,0]
TopLine=90
Cursor=3061

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=projektphasen.tex

[Frame1_View0,0]
TopLine=42
Cursor=4080

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=dateiformate\vektorgrafiken.tex

[Frame2_View0,0]
TopLine=982
Cursor=49515

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=dateiformate\rastergrafiken.tex

[Frame3_View0,0]
TopLine=295
Cursor=24388

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=dateiformate\video.tex

[Frame4_View0,0]
TopLine=603
Cursor=41338

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=dateiformate\gis.tex

[Frame5_View0,0]
TopLine=0
Cursor=95

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=dateiformate\pdf-dokumente.tex

[Frame6_View0,0]
TopLine=0
Cursor=63

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=metadatenblatt.tex

[Frame7_View0,0]
TopLine=53
Cursor=1907

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=anhang.tex

[Frame8_View0,0]
TopLine=3
Cursor=30

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=dateiformate\3d.tex

[Frame9_View0,0]
TopLine=307
Cursor=14180

[Frame10]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=dateiformate\textdokumente.tex

[Frame10_View0,0]
TopLine=16
Cursor=2234

[Frame11]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=deckblatt.tex

[Frame11_View0,0]
TopLine=0
Cursor=725

[Frame12]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=glossar.tex

[Frame12_View0,0]
TopLine=1120
Cursor=87372

[Frame13]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=methoden\geodaesie.tex

[Frame13_View0,0]
TopLine=35
Cursor=5748

[Frame14]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=dateiformate\datenbanken.tex

[Frame14_View0,0]
TopLine=1120
Cursor=20929

[Frame15]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=methoden.tex

[Frame15_View0,0]
TopLine=26
Cursor=2223

[Frame16]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=dateiformate\vektorgrafiken-uebersicht.tex

[Frame16_View0,0]
TopLine=129
Cursor=8191

[Frame17]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=dateiformate.tex

[Frame17_View0,0]
TopLine=93
Cursor=5669

[Frame18]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=dateiformate\tabellen.tex

[Frame18_View0,0]
TopLine=0
Cursor=44

[Frame19]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=projektphasen\datenmanagement.tex

[Frame19_View0,0]
TopLine=0
Cursor=8221

[Frame20]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=projektphasen\dateiverwaltung-praxis.tex

[Frame20_View0,0]
TopLine=0
Cursor=8070

[Frame21]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=dateiformate\audio.tex

[Frame21_View0,0]
TopLine=0
Cursor=11025

[Frame22]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=einleitung.tex

[Frame22_View0,0]
TopLine=240
Cursor=20027

[Frame23]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=projektphasen\datenmanagement-vertiefung.tex

[Frame23_View0,0]
TopLine=279
Cursor=17391

[Frame24]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=dateiformate\webseiten.tex

[Frame24_View0,0]
TopLine=557
Cursor=34364

[Frame25]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=projektphasen\dokumentation-weitereInfos.tex

[Frame25_View0,0]
TopLine=0
Cursor=8

[Frame26]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=projektphasen\dokumentation-praxis.tex

[Frame26_View0,0]
TopLine=215
Cursor=17365

[Frame27]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=projektphasen\dokumentation.tex

[Frame27_View0,0]
TopLine=339
Cursor=25045

[Frame28]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=methoden\rti.tex

[Frame28_View0,0]
TopLine=225
Cursor=8715

[Frame29]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1562
NormalPos.bottom=527
Class=LaTeXView
Document=archivierung.tex

[Frame29_View0,0]
TopLine=0
Cursor=7056

[SessionInfo]
FrameCount=30
ActiveFrame=0

[Bookmarks]
projektphasen\dokumentation-praxis.tex=189 

