This is BibTeX, Version 0.99dThe top-level auxiliary file: IT-Empfehlungen.aux
A level-1 auxiliary file: deckblatt.aux
A level-1 auxiliary file: metadatenblatt.aux
A level-1 auxiliary file: einleitung.aux
A level-1 auxiliary file: projektphasen.aux
A level-1 auxiliary file: dateiformate.aux
A level-1 auxiliary file: methoden.aux
A level-1 auxiliary file: archivierung.aux
A level-1 auxiliary file: anhang.aux
I found no \citation commands---while reading file IT-Empfehlungen.aux
I found no \bibdata command---while reading file IT-Empfehlungen.aux
I found no \bibstyle command---while reading file IT-Empfehlungen.aux
(There were 3 error messages)
