\glossarysection[\glossarytoctitle]{\glossarytitle}\glossarypreamble
\begin{theglossary}\glossaryheader
\glsgroupheading{A}\relax \glsresetentrylist %
\glossentry{AAC-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Abtastrate-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Abtasttiefe-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{ACCDB-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{302}}}%
\glossentry{ADDML-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Adobe RGB-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{307}}}%
\glossentry{AI-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{AIFF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Alphakanal-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{AMP-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{ANSI-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{ASCII-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{246}\delimN 
		\setentrycounter[]{page}\glsnumberformat{249}\delimN 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{ASF/WMV-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Attribut-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Attributtyp-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Auflosung-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{306}}}%
\glossentry{Aussehensattribut-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Auszeichnungselement-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{309}}}%
\glossentry{Auszeichnungssprache-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312\delimN 313}}}%
\glossentry{AutoCAD-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{AVI-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{B}\relax \glsresetentrylist %
\glossentry{B-Rep-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{BAK-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Baseline TIFF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{310}}}%
\glossentry{Batchverarbeitung-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Beziehung-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Bildformat-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Bildfrequenz-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Bildpunkt-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{BIM-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Bit-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{288\delimN 289}\delimN 
		\setentrycounter[]{page}\glsnumberformat{294\delimN 295}\delimN 
		\setentrycounter[]{page}\glsnumberformat{300}\delimN 
		\setentrycounter[]{page}\glsnumberformat{306}\delimN 
		\setentrycounter[]{page}\glsnumberformat{310}}}%
\glossentry{Bitrate-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Bitstream-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{BLOB-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Bloecke-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{BOM-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Bounding Box-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Browser-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{313}}}%
\glossentry{BWF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Byte-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285\delimN 286}\delimN 
		\setentrycounter[]{page}\glsnumberformat{288}}}%
\glossentry{bezierkurve-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{C}\relax \glsresetentrylist %
\glossentry{CAD-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{287}}}%
\glossentry{CBR-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{CGM-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{CHI-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Chroma-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{289}\delimN 
		\setentrycounter[]{page}\glsnumberformat{314}}}%
\glossentry{Chrominanz-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{CIDOC-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{CIDOC CRM-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{289}}}%
\glossentry{Client-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{CMS-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{CMYK-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{310}}}%
\glossentry{CNR-ISTI-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Codec-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{302}}}%
\glossentry{Container-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{CSG-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{CSS-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{CSV-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{246}\delimN 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{D}\relax \glsresetentrylist %
\glossentry{Data-URI-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Datenbankschema-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{291}}}%
\glossentry{Datenkatalog-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{291}}}%
\glossentry{Datenrate-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{288\delimN 289}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312}}}%
\glossentry{dBASE-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{294}}}%
\glossentry{DBF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{DBML-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{DBMS-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{DBS-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Demultiplexing-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{291}}}%
\glossentry{Demuxing-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Detaillierungsgrad-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{301}}}%
\glossentry{Dirac/Schroedinger-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{DML-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{DMP-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{DNG-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{294}}}%
\glossentry{DNS-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{DOCX-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{309}}}%
\glossentry{DOI-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Dokumenttypdefinition-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312}}}%
\glossentry{Dokumenttypdeklaration-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Domain-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{dpi-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{DTD-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{292}}}%
\glossentry{Dublin Core-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{DV-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{DWF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{DWG-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{DXF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{249}\delimN 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{E}\relax \glsresetentrylist %
\glossentry{Ebene-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{301}}}%
\glossentry{EBML-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{EBU-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{EBUCore-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Ecma-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Editor-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{309}}}%
\glossentry{Einbetten-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Emulation-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{encoding-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{entitat-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{EPS-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{ERD-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{ERM-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{294}}}%
\glossentry{ESRI-Shape-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{308}}}%
\glossentry{Exif-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{292}\delimN 
		\setentrycounter[]{page}\glsnumberformat{296}\delimN 
		\setentrycounter[]{page}\glsnumberformat{300}\delimN 
		\setentrycounter[]{page}\glsnumberformat{306}}}\glsgroupskip
\glsgroupheading{F}\relax \glsresetentrylist %
\glossentry{Farbmodell-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{290}\delimN 
		\setentrycounter[]{page}\glsnumberformat{294}\delimN 
		\setentrycounter[]{page}\glsnumberformat{306\delimN 307}\delimN 
		\setentrycounter[]{page}\glsnumberformat{314}}}%
\glossentry{Farbraum-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285\delimN 286}\delimN 
		\setentrycounter[]{page}\glsnumberformat{294}\delimN 
		\setentrycounter[]{page}\glsnumberformat{308}}}%
\glossentry{Farbtiefe-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{295}\delimN 
		\setentrycounter[]{page}\glsnumberformat{300}\delimN 
		\setentrycounter[]{page}\glsnumberformat{306}\delimN 
		\setentrycounter[]{page}\glsnumberformat{310}}}%
\glossentry{Farbunterabtastung-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{FFmpeg-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{FFV1-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{FLAC-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Flash-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{FMP-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Font-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{FourCC-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{FTP-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{G}\relax \glsresetentrylist %
\glossentry{Gauss-Krueger-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Generationsverlust-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Georeferenz-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Georeferenzierung-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{GeoTIFF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{GIF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{GIS-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{GPL-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Grafische Primitive-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Graph-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{H}\relax \glsresetentrylist %
\glossentry{H-RTI-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{H.264-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{H.265-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Hardware-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{308}}}%
\glossentry{Header-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{hexadezimal-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Highlight-RTI-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Homepage-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{HTML-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{HTTP-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{HuffYUV-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{301}}}%
\glossentry{Hyperlink-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{301}}}%
\glossentry{Hypermedium-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{297}}}%
\glossentry{Hypertext-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{I}\relax \glsresetentrylist %
\glossentry{IANA-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{IASA-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{ICC-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{IEC-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{IETF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{IIM-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}}}%
\glossentry{INDD-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Interframe-Kompression-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}}}%
\glossentry{Internet-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Interpolation-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Intraframe-Kompression-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}}}%
\glossentry{IP-Adresse-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{IPTC-NAA-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{292}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}\delimN 
		\setentrycounter[]{page}\glsnumberformat{300}}}%
\glossentry{ISBN-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{305}}}%
\glossentry{ISO-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}\delimN 
		\setentrycounter[]{page}\glsnumberformat{300}\delimN 
		\setentrycounter[]{page}\glsnumberformat{303\delimN 304}}}%
\glossentry{ISO 639-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{ISO 8601-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{IT-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{296}}}\glsgroupskip
\glsgroupheading{J}\relax \glsresetentrylist %
\glossentry{Java-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Java-Applet-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{JavaScript-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{JPEG-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{294\delimN 295}\delimN 
		\setentrycounter[]{page}\glsnumberformat{300\delimN 301}}}%
\glossentry{JPEG 2000-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{JPG-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{JSON-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{K}\relax \glsresetentrylist %
\glossentry{Kartenprojektion-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{kB-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Khronos Group-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Kompression-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Komprimierung-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{295}\delimN 
		\setentrycounter[]{page}\glsnumberformat{300\delimN 301}\delimN 
		\setentrycounter[]{page}\glsnumberformat{306}\delimN 
		\setentrycounter[]{page}\glsnumberformat{310}}}%
\glossentry{Konvertierung-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{310}}}%
\glossentry{Koordinatenreferenzsystem-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Koordinatensystem-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{L}\relax \glsresetentrylist %
\glossentry{Lagarith-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{297}}}%
\glossentry{Layer-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Layoutattribut-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{287}}}%
\glossentry{Link-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{LOD-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{LP-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{LPCM-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{lpi-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Luma-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{301}\delimN 
		\setentrycounter[]{page}\glsnumberformat{314}}}%
\glossentry{Luminanz-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{LZW-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{310}}}\glsgroupskip
\glsgroupheading{M}\relax \glsresetentrylist %
\glossentry{M-JPEG-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{MAFF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Mapping-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Marker-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Matroska-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{MDB-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Mesh-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Metadaten-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{292}\delimN 
		\setentrycounter[]{page}\glsnumberformat{294\delimR 296}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}\delimN 
		\setentrycounter[]{page}\glsnumberformat{300}\delimN 
		\setentrycounter[]{page}\glsnumberformat{310}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312}\delimN 
		\setentrycounter[]{page}\glsnumberformat{314}}}%
\glossentry{MHTML-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{MIME-Type-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Motion JPEG 2000-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{MOV-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{MP3-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{MPEG-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Multiplexing-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{303}}}%
\glossentry{Muxing-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{MXF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{N}\relax \glsresetentrylist %
\glossentry{NISO-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{NOSQL Datenbank-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Nullwert-Problematik-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{NURBS-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Nyquist-Frequenz-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{O}\relax \glsresetentrylist %
\glossentry{OAIS-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{OASIS-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Objektorientiert-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{OCR-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{ODB-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{ODF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{304}}}%
\glossentry{ODS-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{ODT-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{309}}}%
\glossentry{Ogg-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{310}}}%
\glossentry{Opus-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{P}\relax \glsresetentrylist %
\glossentry{Passpunkt-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{PBCore-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{PCM-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{PDF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{PDF/A-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{persistenter Identifikator-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{298}}}%
\glossentry{Pfad-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Pillarboxing-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Pixel-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{287\delimN 288}\delimN 
		\setentrycounter[]{page}\glsnumberformat{294}\delimN 
		\setentrycounter[]{page}\glsnumberformat{306}\delimN 
		\setentrycounter[]{page}\glsnumberformat{310}}}%
\glossentry{plain text-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{310}}}%
\glossentry{Plug-in-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{PNG-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{295}}}%
\glossentry{Polylinie-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{ppi-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Primarschlussel-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Profil-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{PS-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{PTM-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{Q}\relax \glsresetentrylist %
\glossentry{Quantisierung-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{R}\relax \glsresetentrylist %
\glossentry{Rastergrafik-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{306}}}%
\glossentry{Rastern-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Raumbezug-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{295}}}%
\glossentry{RAW-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{292}}}%
\glossentry{Relation-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Ressource-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{RF64/MBWF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{RFC-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{RGB-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285\delimN 286}\delimN 
		\setentrycounter[]{page}\glsnumberformat{290}\delimN 
		\setentrycounter[]{page}\glsnumberformat{306}\delimN 
		\setentrycounter[]{page}\glsnumberformat{308}\delimN 
		\setentrycounter[]{page}\glsnumberformat{310}}}%
\glossentry{RIFF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{RTI-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{S}\relax \glsresetentrylist %
\glossentry{Screenreader-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Screenshot-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{SD PAL-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Seitenverhaltnis-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{288}}}%
\glossentry{Server-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{289}}}%
\glossentry{SGML-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{SHP-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{SHX-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{SIARD-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Sicht-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Skalieren-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{SMPTE-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Software-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Spline-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{SQL-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{sRGB-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{307}}}%
\glossentry{Stapelverarbeitung-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{287}}}%
\glossentry{Streaming-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{SVG-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{SVGZ-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{T}\relax \glsresetentrylist %
\glossentry{Tabellenkalkulation-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Tag-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{TCP-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{TEI-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Textbasiertes Format-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Textbegrenzungszeichen-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Textdatei-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Textdokument-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Texteditor-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Textverarbeitungsprogramm-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Theora-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{TIFF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{287}\delimN 
		\setentrycounter[]{page}\glsnumberformat{294\delimN 295}}}%
\glossentry{Tonkanal-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Tonsystem-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Transcodierung-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Trennzeichen-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{True Color-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{TrueType-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{TSV-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Tupel-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{TXT-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{246}\delimN 
		\setentrycounter[]{page}\glsnumberformat{249}\delimN 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{U}\relax \glsresetentrylist %
\glossentry{U3D-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Unicode-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{288}\delimN 
		\setentrycounter[]{page}\glsnumberformat{315}}}%
\glossentry{URI-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{URL-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{URN-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{UTC-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{UTF-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{315}}}%
\glossentry{UTM-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{V}\relax \glsresetentrylist %
\glossentry{Valide-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{VBR-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Vektorgrafik-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{306}}}%
\glossentry{Vektorisierung-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Verwaistes Werk-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Videoprofil-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{306}}}%
\glossentry{Vorbis-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{VRML-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{W}\relax \glsresetentrylist %
\glossentry{W3C-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{WARC-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{WAVE-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Web3D Consortium-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Webarchive-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Webbrowser-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{WebCGM-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Website-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{WHATWG-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{WMA-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{Wohlgeformt-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{WWW-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{WYSIWYG-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{X}\relax \glsresetentrylist %
\glossentry{X3D-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{XHTML-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{XLSX-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{XML-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{309}\delimN 
		\setentrycounter[]{page}\glsnumberformat{314}}}%
\glossentry{XML Schema-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{XMP-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{292}}}%
\glossentry{XSD-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{312}\delimN 
		\setentrycounter[]{page}\glsnumberformat{314}}}\glsgroupskip
\glsgroupheading{Y}\relax \glsresetentrylist %
\glossentry{YCbCr-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{YPbPr-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{YUV-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}\glsgroupskip
\glsgroupheading{Z}\relax \glsresetentrylist %
\glossentry{Zeichenkodierung-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}\delimN 
		\setentrycounter[]{page}\glsnumberformat{293}\delimN 
		\setentrycounter[]{page}\glsnumberformat{315}}}%
\glossentry{Zeichensatz-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\glossentry{ZIP-gl}{\glossaryentrynumbers{\relax 
		\setentrycounter[]{page}\glsnumberformat{285}}}%
\end{theglossary}\glossarypostamble
