\glossaryentry{ASCII?\glossentry{ASCII-gl}|setentrycounter[]{page}\glsnumberformat}{246}
\glossaryentry{TXT?\glossentry{TXT-gl}|setentrycounter[]{page}\glsnumberformat}{246}
\glossaryentry{CSV?\glossentry{CSV-gl}|setentrycounter[]{page}\glsnumberformat}{246}
\glossaryentry{ASCII?\glossentry{ASCII-gl}|setentrycounter[]{page}\glsnumberformat}{249}
\glossaryentry{TXT?\glossentry{TXT-gl}|setentrycounter[]{page}\glsnumberformat}{249}
\glossaryentry{DXF?\glossentry{DXF-gl}|setentrycounter[]{page}\glsnumberformat}{249}
\glossaryentry{AAC?\glossentry{AAC-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Abtastrate?\glossentry{Abtastrate-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Abtasttiefe?\glossentry{Abtasttiefe-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ACCDB?\glossentry{ACCDB-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ADDML?\glossentry{ADDML-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Adobe RGB?\glossentry{Adobe RGB-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{AI?\glossentry{AI-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{AIFF?\glossentry{AIFF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Alphakanal?\glossentry{Alphakanal-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{AMP?\glossentry{AMP-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ANSI?\glossentry{ANSI-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ASCII?\glossentry{ASCII-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ASF/WMV?\glossentry{ASF/WMV-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Attribut?\glossentry{Attribut-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Attributtyp?\glossentry{Attributtyp-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Auflösung?\glossentry{Auflosung-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Aussehensattribut?\glossentry{Aussehensattribut-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Auszeichnungselement?\glossentry{Auszeichnungselement-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Auszeichnungssprache?\glossentry{Auszeichnungssprache-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{AutoCAD?\glossentry{AutoCAD-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{AVI?\glossentry{AVI-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{B-Rep?\glossentry{B-Rep-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{BAK?\glossentry{BAK-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Baseline TIFF?\glossentry{Baseline TIFF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Batchverarbeitung?\glossentry{Batchverarbeitung-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Beziehung?\glossentry{Beziehung-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Bézierkurve?\glossentry{bezierkurve-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Bildformat?\glossentry{Bildformat-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Bildfrequenz?\glossentry{Bildfrequenz-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Bildpunkt?\glossentry{Bildpunkt-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{BIM?\glossentry{BIM-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Bit?\glossentry{Bit-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Bitrate?\glossentry{Bitrate-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Bitstream?\glossentry{Bitstream-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{BLOB?\glossentry{BLOB-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Blöcke?\glossentry{Bloecke-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{BOM?\glossentry{BOM-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Bounding Box?\glossentry{Bounding Box-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Browser?\glossentry{Browser-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{BWF?\glossentry{BWF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Byte?\glossentry{Byte-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{CAD?\glossentry{CAD-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{CBR?\glossentry{CBR-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{CGM?\glossentry{CGM-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{CHI?\glossentry{CHI-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Chroma?\glossentry{Chroma-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Chrominanz?\glossentry{Chrominanz-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{CIDOC?\glossentry{CIDOC-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{CIDOC CRM?\glossentry{CIDOC CRM-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Client?\glossentry{Client-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{CMS?\glossentry{CMS-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{CMYK?\glossentry{CMYK-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{CNR-ISTI?\glossentry{CNR-ISTI-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Codec?\glossentry{Codec-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Container?\glossentry{Container-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{CSG?\glossentry{CSG-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{CSS?\glossentry{CSS-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{CSV?\glossentry{CSV-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Data-URI?\glossentry{Data-URI-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Datenbankschema?\glossentry{Datenbankschema-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Datenkatalog?\glossentry{Datenkatalog-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Datenrate?\glossentry{Datenrate-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{dBASE?\glossentry{dBASE-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{DBF?\glossentry{DBF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{DBS?\glossentry{DBS-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{DBML?\glossentry{DBML-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{DBMS?\glossentry{DBMS-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Demultiplexing?\glossentry{Demultiplexing-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Demuxing?\glossentry{Demuxing-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Detaillierungsgrad?\glossentry{Detaillierungsgrad-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Dirac/Schroedinger?\glossentry{Dirac/Schroedinger-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{DML?\glossentry{DML-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{DMP?\glossentry{DMP-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{DNG?\glossentry{DNG-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{DNS?\glossentry{DNS-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{DOCX?\glossentry{DOCX-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{DOI?\glossentry{DOI-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Domain?\glossentry{Domain-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Dokumenttypdefinition?\glossentry{Dokumenttypdefinition-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Dokumenttypdeklaration?\glossentry{Dokumenttypdeklaration-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{dpi?\glossentry{dpi-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{DTD?\glossentry{DTD-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Dublin Core?\glossentry{Dublin Core-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{DV?\glossentry{DV-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{DWF?\glossentry{DWF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{DWG?\glossentry{DWG-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{DXF?\glossentry{DXF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Ebene?\glossentry{Ebene-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{EBML?\glossentry{EBML-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{EBU?\glossentry{EBU-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{EBUCore?\glossentry{EBUCore-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Ecma?\glossentry{Ecma-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Editor?\glossentry{Editor-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Einbetten?\glossentry{Einbetten-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Emulation?\glossentry{Emulation-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Entität?\glossentry{entitat-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{encoding?\glossentry{encoding-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{EPS?\glossentry{EPS-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ERD?\glossentry{ERD-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ERM?\glossentry{ERM-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ESRI-Shape?\glossentry{ESRI-Shape-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Exif?\glossentry{Exif-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Farbmodell?\glossentry{Farbmodell-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Farbraum?\glossentry{Farbraum-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Farbtiefe?\glossentry{Farbtiefe-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Farbunterabtastung?\glossentry{Farbunterabtastung-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{FFmpeg?\glossentry{FFmpeg-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{FFV1?\glossentry{FFV1-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{FLAC?\glossentry{FLAC-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Flash?\glossentry{Flash-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{FMP?\glossentry{FMP-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Font?\glossentry{Font-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{FourCC?\glossentry{FourCC-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{FTP?\glossentry{FTP-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Gauß-Krüger?\glossentry{Gauss-Krueger-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Generationsverlust?\glossentry{Generationsverlust-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Georeferenz?\glossentry{Georeferenz-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Georeferenzierung?\glossentry{Georeferenzierung-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{GeoTIFF?\glossentry{GeoTIFF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{GIF?\glossentry{GIF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{GIS?\glossentry{GIS-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{GPL?\glossentry{GPL-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Grafische Primitive?\glossentry{Grafische Primitive-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Graph?\glossentry{Graph-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{H.264?\glossentry{H.264-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{H.265?\glossentry{H.265-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Hardware?\glossentry{Hardware-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Header?\glossentry{Header-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{hexadezimal?\glossentry{hexadezimal-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{H-RTI?\glossentry{H-RTI-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Highlight-RTI?\glossentry{Highlight-RTI-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Homepage?\glossentry{Homepage-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{HTML?\glossentry{HTML-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{HTTP?\glossentry{HTTP-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{HuffYUV?\glossentry{HuffYUV-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Hyperlink?\glossentry{Hyperlink-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Hypermedium?\glossentry{Hypermedium-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Hypertext?\glossentry{Hypertext-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{IANA?\glossentry{IANA-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{IASA?\glossentry{IASA-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ICC?\glossentry{ICC-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{IEC?\glossentry{IEC-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{IETF?\glossentry{IETF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{IIM?\glossentry{IIM-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{INDD?\glossentry{INDD-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Internet?\glossentry{Internet-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Interframe-Kompression?\glossentry{Interframe-Kompression-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Interpolation?\glossentry{Interpolation-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Intraframe-Kompression?\glossentry{Intraframe-Kompression-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{IP-Adresse?\glossentry{IP-Adresse-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{IPTC-NAA?\glossentry{IPTC-NAA-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ISBN?\glossentry{ISBN-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ISO?\glossentry{ISO-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ISO 639?\glossentry{ISO 639-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ISO 8601?\glossentry{ISO 8601-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{IT?\glossentry{IT-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Java?\glossentry{Java-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Java-Applet?\glossentry{Java-Applet-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{JavaScript?\glossentry{JavaScript-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{JPEG?\glossentry{JPEG-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{JPEG 2000?\glossentry{JPEG 2000-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{JPG?\glossentry{JPG-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{JSON?\glossentry{JSON-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Kartenprojektion?\glossentry{Kartenprojektion-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{kB?\glossentry{kB-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Khronos Group?\glossentry{Khronos Group-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Kompression?\glossentry{Kompression-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Komprimierung?\glossentry{Komprimierung-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Konvertierung?\glossentry{Konvertierung-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Koordinatensystem?\glossentry{Koordinatensystem-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Koordinatenreferenzsystem?\glossentry{Koordinatenreferenzsystem-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Lagarith?\glossentry{Lagarith-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Layer?\glossentry{Layer-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Layoutattribut?\glossentry{Layoutattribut-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Link?\glossentry{Link-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{LOD?\glossentry{LOD-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{LP?\glossentry{LP-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{LPCM?\glossentry{LPCM-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{lpi?\glossentry{lpi-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Luma?\glossentry{Luma-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Luminanz?\glossentry{Luminanz-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{LZW?\glossentry{LZW-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{MAFF?\glossentry{MAFF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Mapping?\glossentry{Mapping-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Marker?\glossentry{Marker-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Matroska?\glossentry{Matroska-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{MDB?\glossentry{MDB-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Mesh?\glossentry{Mesh-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Metadaten?\glossentry{Metadaten-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{MHTML?\glossentry{MHTML-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{MIME-Type?\glossentry{MIME-Type-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{MPEG?\glossentry{MPEG-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{MP3?\glossentry{MP3-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{M-JPEG?\glossentry{M-JPEG-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Motion JPEG 2000?\glossentry{Motion JPEG 2000-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{MOV?\glossentry{MOV-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Multiplexing?\glossentry{Multiplexing-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Muxing?\glossentry{Muxing-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{MXF?\glossentry{MXF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{NISO?\glossentry{NISO-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{NOSQL Datenbank?\glossentry{NOSQL Datenbank-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Nullwert-Problematik?\glossentry{Nullwert-Problematik-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{NURBS?\glossentry{NURBS-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Nyquist-Frequenz?\glossentry{Nyquist-Frequenz-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{OAIS?\glossentry{OAIS-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{OASIS?\glossentry{OASIS-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Objektorientiert?\glossentry{Objektorientiert-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{OCR?\glossentry{OCR-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ODB?\glossentry{ODB-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ODF?\glossentry{ODF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ODS?\glossentry{ODS-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ODT?\glossentry{ODT-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Ogg?\glossentry{Ogg-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Opus?\glossentry{Opus-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Passpunkt?\glossentry{Passpunkt-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{PBCore?\glossentry{PBCore-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{PCM?\glossentry{PCM-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{PDF?\glossentry{PDF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{PDF/A?\glossentry{PDF/A-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{persistenter Identifikator?\glossentry{persistenter Identifikator-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Pfad?\glossentry{Pfad-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Pillarboxing?\glossentry{Pillarboxing-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Pixel?\glossentry{Pixel-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{plain text?\glossentry{plain text-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Plug-in?\glossentry{Plug-in-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{PNG?\glossentry{PNG-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Polylinie?\glossentry{Polylinie-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ppi?\glossentry{ppi-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Primärschlüssel?\glossentry{Primarschlussel-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Profil?\glossentry{Profil-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{PS?\glossentry{PS-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{PTM?\glossentry{PTM-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Quantisierung?\glossentry{Quantisierung-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Rastergrafik?\glossentry{Rastergrafik-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Rastern?\glossentry{Rastern-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Raumbezug?\glossentry{Raumbezug-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{RAW?\glossentry{RAW-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Relation?\glossentry{Relation-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Ressource?\glossentry{Ressource-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{RFC?\glossentry{RFC-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{RF64/MBWF?\glossentry{RF64/MBWF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{RGB?\glossentry{RGB-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{RIFF?\glossentry{RIFF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{RTI?\glossentry{RTI-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Screenreader?\glossentry{Screenreader-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Screenshot?\glossentry{Screenshot-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{SD PAL?\glossentry{SD PAL-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Seitenverhältnis?\glossentry{Seitenverhaltnis-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Server?\glossentry{Server-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{SGML?\glossentry{SGML-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{SHP?\glossentry{SHP-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{SHX?\glossentry{SHX-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{SIARD?\glossentry{SIARD-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Sicht?\glossentry{Sicht-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Skalieren?\glossentry{Skalieren-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{SMPTE?\glossentry{SMPTE-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Software?\glossentry{Software-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Spline?\glossentry{Spline-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{SQL?\glossentry{SQL-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{sRGB?\glossentry{sRGB-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Stapelverarbeitung?\glossentry{Stapelverarbeitung-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Streaming?\glossentry{Streaming-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{SVG?\glossentry{SVG-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{SVGZ?\glossentry{SVGZ-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Tabellenkalkulation?\glossentry{Tabellenkalkulation-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Tag?\glossentry{Tag-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{TCP?\glossentry{TCP-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{TEI?\glossentry{TEI-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Textbasiertes Format?\glossentry{Textbasiertes Format-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Textbegrenzungszeichen?\glossentry{Textbegrenzungszeichen-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Texteditor?\glossentry{Texteditor-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Textdatei?\glossentry{Textdatei-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Textdokument?\glossentry{Textdokument-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Textverarbeitungsprogramm?\glossentry{Textverarbeitungsprogramm-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Theora?\glossentry{Theora-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{TIFF?\glossentry{TIFF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Tonkanal?\glossentry{Tonkanal-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Tonsystem?\glossentry{Tonsystem-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Transcodierung?\glossentry{Transcodierung-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Trennzeichen?\glossentry{Trennzeichen-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{True Color?\glossentry{True Color-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{TrueType?\glossentry{TrueType-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{TSV?\glossentry{TSV-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Tupel?\glossentry{Tupel-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{TXT?\glossentry{TXT-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{U3D?\glossentry{U3D-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Unicode?\glossentry{Unicode-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{URI?\glossentry{URI-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{URL?\glossentry{URL-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{URN?\glossentry{URN-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{UTC?\glossentry{UTC-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{UTF?\glossentry{UTF-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{UTM?\glossentry{UTM-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Valide?\glossentry{Valide-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{VBR?\glossentry{VBR-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Vektorgrafik?\glossentry{Vektorgrafik-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Vektorisierung?\glossentry{Vektorisierung-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Verwaistes Werk?\glossentry{Verwaistes Werk-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Videoprofil?\glossentry{Videoprofil-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Vorbis?\glossentry{Vorbis-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{VRML?\glossentry{VRML-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{W3C?\glossentry{W3C-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{WARC?\glossentry{WARC-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{WAVE?\glossentry{WAVE-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Web3D Consortium?\glossentry{Web3D Consortium-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Webarchive?\glossentry{Webarchive-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Webbrowser?\glossentry{Webbrowser-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{WebCGM?\glossentry{WebCGM-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Website?\glossentry{Website-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{WHATWG?\glossentry{WHATWG-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{WMA?\glossentry{WMA-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Wohlgeformt?\glossentry{Wohlgeformt-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{WWW?\glossentry{WWW-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{WYSIWYG?\glossentry{WYSIWYG-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{X3D?\glossentry{X3D-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{XHTML?\glossentry{XHTML-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{XSD?\glossentry{XSD-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{XLSX?\glossentry{XLSX-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{XML?\glossentry{XML-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{XML Schema?\glossentry{XML Schema-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{XMP?\glossentry{XMP-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{YCbCr?\glossentry{YCbCr-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{YPbPr?\glossentry{YPbPr-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{YUV?\glossentry{YUV-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Zeichenkodierung?\glossentry{Zeichenkodierung-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{Zeichensatz?\glossentry{Zeichensatz-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{ZIP?\glossentry{ZIP-gl}|setentrycounter[]{page}\glsnumberformat}{286}
\glossaryentry{RGB?\glossentry{RGB-gl}|setentrycounter[]{page}\glsnumberformat}{287}
\glossaryentry{Farbraum?\glossentry{Farbraum-gl}|setentrycounter[]{page}\glsnumberformat}{287}
\glossaryentry{Byte?\glossentry{Byte-gl}|setentrycounter[]{page}\glsnumberformat}{287}
\glossaryentry{Pixel?\glossentry{Pixel-gl}|setentrycounter[]{page}\glsnumberformat}{288}
\glossaryentry{Layoutattribut?\glossentry{Layoutattribut-gl}|setentrycounter[]{page}\glsnumberformat}{288}
\glossaryentry{CAD?\glossentry{CAD-gl}|setentrycounter[]{page}\glsnumberformat}{288}
\glossaryentry{TIFF?\glossentry{TIFF-gl}|setentrycounter[]{page}\glsnumberformat}{288}
\glossaryentry{Stapelverarbeitung?\glossentry{Stapelverarbeitung-gl}|setentrycounter[]{page}\glsnumberformat}{288}
\glossaryentry{Seitenverhältnis?\glossentry{Seitenverhaltnis-gl}|setentrycounter[]{page}\glsnumberformat}{289}
\glossaryentry{Pixel?\glossentry{Pixel-gl}|setentrycounter[]{page}\glsnumberformat}{289}
\glossaryentry{Datenrate?\glossentry{Datenrate-gl}|setentrycounter[]{page}\glsnumberformat}{289}
\glossaryentry{Bit?\glossentry{Bit-gl}|setentrycounter[]{page}\glsnumberformat}{289}
\glossaryentry{Unicode?\glossentry{Unicode-gl}|setentrycounter[]{page}\glsnumberformat}{289}
\glossaryentry{Byte?\glossentry{Byte-gl}|setentrycounter[]{page}\glsnumberformat}{289}
\glossaryentry{Bit?\glossentry{Bit-gl}|setentrycounter[]{page}\glsnumberformat}{290}
\glossaryentry{Datenrate?\glossentry{Datenrate-gl}|setentrycounter[]{page}\glsnumberformat}{290}
\glossaryentry{Chroma?\glossentry{Chroma-gl}|setentrycounter[]{page}\glsnumberformat}{290}
\glossaryentry{CIDOC CRM?\glossentry{CIDOC CRM-gl}|setentrycounter[]{page}\glsnumberformat}{290}
\glossaryentry{Server?\glossentry{Server-gl}|setentrycounter[]{page}\glsnumberformat}{290}
\glossaryentry{Farbmodell?\glossentry{Farbmodell-gl}|setentrycounter[]{page}\glsnumberformat}{291}
\glossaryentry{RGB?\glossentry{RGB-gl}|setentrycounter[]{page}\glsnumberformat}{291}
\glossaryentry{Datenkatalog?\glossentry{Datenkatalog-gl}|setentrycounter[]{page}\glsnumberformat}{292}
\glossaryentry{Datenbankschema?\glossentry{Datenbankschema-gl}|setentrycounter[]{page}\glsnumberformat}{292}
\glossaryentry{Demultiplexing?\glossentry{Demultiplexing-gl}|setentrycounter[]{page}\glsnumberformat}{292}
\glossaryentry{RAW?\glossentry{RAW-gl}|setentrycounter[]{page}\glsnumberformat}{293}
\glossaryentry{Metadaten?\glossentry{Metadaten-gl}|setentrycounter[]{page}\glsnumberformat}{293}
\glossaryentry{Exif?\glossentry{Exif-gl}|setentrycounter[]{page}\glsnumberformat}{293}
\glossaryentry{IPTC-NAA?\glossentry{IPTC-NAA-gl}|setentrycounter[]{page}\glsnumberformat}{293}
\glossaryentry{XMP?\glossentry{XMP-gl}|setentrycounter[]{page}\glsnumberformat}{293}
\glossaryentry{DTD?\glossentry{DTD-gl}|setentrycounter[]{page}\glsnumberformat}{293}
\glossaryentry{Zeichenkodierung?\glossentry{Zeichenkodierung-gl}|setentrycounter[]{page}\glsnumberformat}{294}
\glossaryentry{ERM?\glossentry{ERM-gl}|setentrycounter[]{page}\glsnumberformat}{295}
\glossaryentry{dBASE?\glossentry{dBASE-gl}|setentrycounter[]{page}\glsnumberformat}{295}
\glossaryentry{Metadaten?\glossentry{Metadaten-gl}|setentrycounter[]{page}\glsnumberformat}{295}
\glossaryentry{TIFF?\glossentry{TIFF-gl}|setentrycounter[]{page}\glsnumberformat}{295}
\glossaryentry{DNG?\glossentry{DNG-gl}|setentrycounter[]{page}\glsnumberformat}{295}
\glossaryentry{JPEG?\glossentry{JPEG-gl}|setentrycounter[]{page}\glsnumberformat}{295}
\glossaryentry{Farbraum?\glossentry{Farbraum-gl}|setentrycounter[]{page}\glsnumberformat}{295}
\glossaryentry{Farbmodell?\glossentry{Farbmodell-gl}|setentrycounter[]{page}\glsnumberformat}{295}
\glossaryentry{Bit?\glossentry{Bit-gl}|setentrycounter[]{page}\glsnumberformat}{295}
\glossaryentry{Pixel?\glossentry{Pixel-gl}|setentrycounter[]{page}\glsnumberformat}{295}
\glossaryentry{JPEG?\glossentry{JPEG-gl}|setentrycounter[]{page}\glsnumberformat}{296}
\glossaryentry{Raumbezug?\glossentry{Raumbezug-gl}|setentrycounter[]{page}\glsnumberformat}{296}
\glossaryentry{TIFF?\glossentry{TIFF-gl}|setentrycounter[]{page}\glsnumberformat}{296}
\glossaryentry{Komprimierung?\glossentry{Komprimierung-gl}|setentrycounter[]{page}\glsnumberformat}{296}
\glossaryentry{Farbtiefe?\glossentry{Farbtiefe-gl}|setentrycounter[]{page}\glsnumberformat}{296}
\glossaryentry{Bit?\glossentry{Bit-gl}|setentrycounter[]{page}\glsnumberformat}{296}
\glossaryentry{Metadaten?\glossentry{Metadaten-gl}|setentrycounter[]{page}\glsnumberformat}{296}
\glossaryentry{PNG?\glossentry{PNG-gl}|setentrycounter[]{page}\glsnumberformat}{296}
\glossaryentry{TIFF?\glossentry{TIFF-gl}|setentrycounter[]{page}\glsnumberformat}{296}
\glossaryentry{IT?\glossentry{IT-gl}|setentrycounter[]{page}\glsnumberformat}{297}
\glossaryentry{Metadaten?\glossentry{Metadaten-gl}|setentrycounter[]{page}\glsnumberformat}{297}
\glossaryentry{Exif?\glossentry{Exif-gl}|setentrycounter[]{page}\glsnumberformat}{297}
\glossaryentry{Lagarith?\glossentry{Lagarith-gl}|setentrycounter[]{page}\glsnumberformat}{298}
\glossaryentry{Hypermedium?\glossentry{Hypermedium-gl}|setentrycounter[]{page}\glsnumberformat}{298}
\glossaryentry{ISO?\glossentry{ISO-gl}|setentrycounter[]{page}\glsnumberformat}{299}
\glossaryentry{Metadaten?\glossentry{Metadaten-gl}|setentrycounter[]{page}\glsnumberformat}{299}
\glossaryentry{IPTC-NAA?\glossentry{IPTC-NAA-gl}|setentrycounter[]{page}\glsnumberformat}{299}
\glossaryentry{Intraframe-Kompression?\glossentry{Intraframe-Kompression-gl}|setentrycounter[]{page}\glsnumberformat}{299}
\glossaryentry{Interframe-Kompression?\glossentry{Interframe-Kompression-gl}|setentrycounter[]{page}\glsnumberformat}{299}
\glossaryentry{Metadaten?\glossentry{Metadaten-gl}|setentrycounter[]{page}\glsnumberformat}{299}
\glossaryentry{IIM?\glossentry{IIM-gl}|setentrycounter[]{page}\glsnumberformat}{299}
\glossaryentry{persistenter Identifikator?\glossentry{persistenter Identifikator-gl}|setentrycounter[]{page}\glsnumberformat}{299}
\glossaryentry{Komprimierung?\glossentry{Komprimierung-gl}|setentrycounter[]{page}\glsnumberformat}{301}
\glossaryentry{Farbtiefe?\glossentry{Farbtiefe-gl}|setentrycounter[]{page}\glsnumberformat}{301}
\glossaryentry{Bit?\glossentry{Bit-gl}|setentrycounter[]{page}\glsnumberformat}{301}
\glossaryentry{ISO?\glossentry{ISO-gl}|setentrycounter[]{page}\glsnumberformat}{301}
\glossaryentry{Metadaten?\glossentry{Metadaten-gl}|setentrycounter[]{page}\glsnumberformat}{301}
\glossaryentry{Exif?\glossentry{Exif-gl}|setentrycounter[]{page}\glsnumberformat}{301}
\glossaryentry{IPTC-NAA?\glossentry{IPTC-NAA-gl}|setentrycounter[]{page}\glsnumberformat}{301}
\glossaryentry{JPEG?\glossentry{JPEG-gl}|setentrycounter[]{page}\glsnumberformat}{301}
\glossaryentry{JPEG?\glossentry{JPEG-gl}|setentrycounter[]{page}\glsnumberformat}{301}
\glossaryentry{Komprimierung?\glossentry{Komprimierung-gl}|setentrycounter[]{page}\glsnumberformat}{301}
\glossaryentry{HuffYUV?\glossentry{HuffYUV-gl}|setentrycounter[]{page}\glsnumberformat}{302}
\glossaryentry{Ebene?\glossentry{Ebene-gl}|setentrycounter[]{page}\glsnumberformat}{302}
\glossaryentry{Hyperlink?\glossentry{Hyperlink-gl}|setentrycounter[]{page}\glsnumberformat}{302}
\glossaryentry{Detaillierungsgrad?\glossentry{Detaillierungsgrad-gl}|setentrycounter[]{page}\glsnumberformat}{302}
\glossaryentry{Luma?\glossentry{Luma-gl}|setentrycounter[]{page}\glsnumberformat}{302}
\glossaryentry{Komprimierung?\glossentry{Komprimierung-gl}|setentrycounter[]{page}\glsnumberformat}{302}
\glossaryentry{JPEG?\glossentry{JPEG-gl}|setentrycounter[]{page}\glsnumberformat}{302}
\glossaryentry{ACCDB?\glossentry{ACCDB-gl}|setentrycounter[]{page}\glsnumberformat}{303}
\glossaryentry{Codec?\glossentry{Codec-gl}|setentrycounter[]{page}\glsnumberformat}{303}
\glossaryentry{Multiplexing?\glossentry{Multiplexing-gl}|setentrycounter[]{page}\glsnumberformat}{304}
\glossaryentry{ISO?\glossentry{ISO-gl}|setentrycounter[]{page}\glsnumberformat}{304}
\glossaryentry{ISO?\glossentry{ISO-gl}|setentrycounter[]{page}\glsnumberformat}{305}
\glossaryentry{ODF?\glossentry{ODF-gl}|setentrycounter[]{page}\glsnumberformat}{305}
\glossaryentry{ISO?\glossentry{ISO-gl}|setentrycounter[]{page}\glsnumberformat}{305}
\glossaryentry{ODF?\glossentry{ODF-gl}|setentrycounter[]{page}\glsnumberformat}{305}
\glossaryentry{ODF?\glossentry{ODF-gl}|setentrycounter[]{page}\glsnumberformat}{305}
\glossaryentry{ISBN?\glossentry{ISBN-gl}|setentrycounter[]{page}\glsnumberformat}{306}
\glossaryentry{Komprimierung?\glossentry{Komprimierung-gl}|setentrycounter[]{page}\glsnumberformat}{307}
\glossaryentry{Farbtiefe?\glossentry{Farbtiefe-gl}|setentrycounter[]{page}\glsnumberformat}{307}
\glossaryentry{Bit?\glossentry{Bit-gl}|setentrycounter[]{page}\glsnumberformat}{307}
\glossaryentry{RGB?\glossentry{RGB-gl}|setentrycounter[]{page}\glsnumberformat}{307}
\glossaryentry{Farbmodell?\glossentry{Farbmodell-gl}|setentrycounter[]{page}\glsnumberformat}{307}
\glossaryentry{Exif?\glossentry{Exif-gl}|setentrycounter[]{page}\glsnumberformat}{307}
\glossaryentry{Videoprofil?\glossentry{Videoprofil-gl}|setentrycounter[]{page}\glsnumberformat}{307}
\glossaryentry{Pixel?\glossentry{Pixel-gl}|setentrycounter[]{page}\glsnumberformat}{307}
\glossaryentry{Auflösung?\glossentry{Auflosung-gl}|setentrycounter[]{page}\glsnumberformat}{307}
\glossaryentry{Vektorgrafik?\glossentry{Vektorgrafik-gl}|setentrycounter[]{page}\glsnumberformat}{307}
\glossaryentry{Rastergrafik?\glossentry{Rastergrafik-gl}|setentrycounter[]{page}\glsnumberformat}{307}
\glossaryentry{Farbmodell?\glossentry{Farbmodell-gl}|setentrycounter[]{page}\glsnumberformat}{308}
\glossaryentry{sRGB?\glossentry{sRGB-gl}|setentrycounter[]{page}\glsnumberformat}{308}
\glossaryentry{Adobe RGB?\glossentry{Adobe RGB-gl}|setentrycounter[]{page}\glsnumberformat}{308}
\glossaryentry{ESRI-Shape?\glossentry{ESRI-Shape-gl}|setentrycounter[]{page}\glsnumberformat}{309}
\glossaryentry{ESRI-Shape?\glossentry{ESRI-Shape-gl}|setentrycounter[]{page}\glsnumberformat}{309}
\glossaryentry{Hardware?\glossentry{Hardware-gl}|setentrycounter[]{page}\glsnumberformat}{309}
\glossaryentry{RGB?\glossentry{RGB-gl}|setentrycounter[]{page}\glsnumberformat}{309}
\glossaryentry{Farbraum?\glossentry{Farbraum-gl}|setentrycounter[]{page}\glsnumberformat}{309}
\glossaryentry{Auszeichnungselement?\glossentry{Auszeichnungselement-gl}|setentrycounter[]{page}\glsnumberformat}{310}
\glossaryentry{XML?\glossentry{XML-gl}|setentrycounter[]{page}\glsnumberformat}{310}
\glossaryentry{DOCX?\glossentry{DOCX-gl}|setentrycounter[]{page}\glsnumberformat}{310}
\glossaryentry{ODT?\glossentry{ODT-gl}|setentrycounter[]{page}\glsnumberformat}{310}
\glossaryentry{Editor?\glossentry{Editor-gl}|setentrycounter[]{page}\glsnumberformat}{310}
\glossaryentry{Ogg?\glossentry{Ogg-gl}|setentrycounter[]{page}\glsnumberformat}{311}
\glossaryentry{LZW?\glossentry{LZW-gl}|setentrycounter[]{page}\glsnumberformat}{311}
\glossaryentry{Komprimierung?\glossentry{Komprimierung-gl}|setentrycounter[]{page}\glsnumberformat}{311}
\glossaryentry{Metadaten?\glossentry{Metadaten-gl}|setentrycounter[]{page}\glsnumberformat}{311}
\glossaryentry{Baseline TIFF?\glossentry{Baseline TIFF-gl}|setentrycounter[]{page}\glsnumberformat}{311}
\glossaryentry{Konvertierung?\glossentry{Konvertierung-gl}|setentrycounter[]{page}\glsnumberformat}{311}
\glossaryentry{Pixel?\glossentry{Pixel-gl}|setentrycounter[]{page}\glsnumberformat}{311}
\glossaryentry{Bit?\glossentry{Bit-gl}|setentrycounter[]{page}\glsnumberformat}{311}
\glossaryentry{RGB?\glossentry{RGB-gl}|setentrycounter[]{page}\glsnumberformat}{311}
\glossaryentry{Farbtiefe?\glossentry{Farbtiefe-gl}|setentrycounter[]{page}\glsnumberformat}{311}
\glossaryentry{CMYK?\glossentry{CMYK-gl}|setentrycounter[]{page}\glsnumberformat}{311}
\glossaryentry{plain text?\glossentry{plain text-gl}|setentrycounter[]{page}\glsnumberformat}{311}
\glossaryentry{Auszeichnungssprache?\glossentry{Auszeichnungssprache-gl}|setentrycounter[]{page}\glsnumberformat}{313}
\glossaryentry{Dokumenttypdefinition?\glossentry{Dokumenttypdefinition-gl}|setentrycounter[]{page}\glsnumberformat}{313}
\glossaryentry{XSD?\glossentry{XSD-gl}|setentrycounter[]{page}\glsnumberformat}{313}
\glossaryentry{XSD?\glossentry{XSD-gl}|setentrycounter[]{page}\glsnumberformat}{313}
\glossaryentry{Datenrate?\glossentry{Datenrate-gl}|setentrycounter[]{page}\glsnumberformat}{313}
\glossaryentry{Metadaten?\glossentry{Metadaten-gl}|setentrycounter[]{page}\glsnumberformat}{313}
\glossaryentry{Browser?\glossentry{Browser-gl}|setentrycounter[]{page}\glsnumberformat}{314}
\glossaryentry{Auszeichnungssprache?\glossentry{Auszeichnungssprache-gl}|setentrycounter[]{page}\glsnumberformat}{314}
\glossaryentry{XSD?\glossentry{XSD-gl}|setentrycounter[]{page}\glsnumberformat}{315}
\glossaryentry{Metadaten?\glossentry{Metadaten-gl}|setentrycounter[]{page}\glsnumberformat}{315}
\glossaryentry{XML?\glossentry{XML-gl}|setentrycounter[]{page}\glsnumberformat}{315}
\glossaryentry{Farbmodell?\glossentry{Farbmodell-gl}|setentrycounter[]{page}\glsnumberformat}{315}
\glossaryentry{Luma?\glossentry{Luma-gl}|setentrycounter[]{page}\glsnumberformat}{315}
\glossaryentry{Chroma?\glossentry{Chroma-gl}|setentrycounter[]{page}\glsnumberformat}{315}
\glossaryentry{Farbmodell?\glossentry{Farbmodell-gl}|setentrycounter[]{page}\glsnumberformat}{315}
\glossaryentry{Luma?\glossentry{Luma-gl}|setentrycounter[]{page}\glsnumberformat}{315}
\glossaryentry{Chroma?\glossentry{Chroma-gl}|setentrycounter[]{page}\glsnumberformat}{315}
\glossaryentry{Farbmodell?\glossentry{Farbmodell-gl}|setentrycounter[]{page}\glsnumberformat}{315}
\glossaryentry{Luma?\glossentry{Luma-gl}|setentrycounter[]{page}\glsnumberformat}{315}
\glossaryentry{Chroma?\glossentry{Chroma-gl}|setentrycounter[]{page}\glsnumberformat}{315}
\glossaryentry{Zeichenkodierung?\glossentry{Zeichenkodierung-gl}|setentrycounter[]{page}\glsnumberformat}{316}
\glossaryentry{Unicode?\glossentry{Unicode-gl}|setentrycounter[]{page}\glsnumberformat}{316}
\glossaryentry{UTF?\glossentry{UTF-gl}|setentrycounter[]{page}\glsnumberformat}{316}
