\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Forschungsmethoden}{246}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{methoden}{{4}{246}{Forschungsmethoden}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Geod\IeC {\"a}sie}{246}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Georeferenzierung}{251}{section.4.2}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz von Hard- und Software in der Praxis}{251}{paragraph*.308}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{252}{paragraph*.309}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Oberfl\IeC {\"a}chen- (DOM) und Gel\IeC {\"a}ndemodellierung (DGM)}{252}{section.4.3}}
\@writefile{toc}{\contentsline {paragraph}{Eine kurze Einf\IeC {\"u}hrung}{253}{paragraph*.310}}
\@writefile{toc}{\contentsline {subparagraph}{Vermessung eines Grabungsgel\IeC {\"a}ndes}{253}{subparagraph*.311}}
\@writefile{toc}{\contentsline {subparagraph}{Regionale Gel\IeC {\"a}ndemodelle}{254}{subparagraph*.312}}
\@writefile{toc}{\contentsline {subparagraph}{Modellierung}{255}{subparagraph*.313}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz von Hard- und Software in der Praxis}{256}{paragraph*.314}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{257}{paragraph*.315}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Rekonstruktion}{257}{section.4.4}}
\@writefile{toc}{\contentsline {paragraph}{3D-Modelle}{257}{paragraph*.316}}
\@writefile{toc}{\contentsline {paragraph}{Praxis}{258}{paragraph*.317}}
\@writefile{toc}{\contentsline {subparagraph}{Auswahl geeigneter Software}{259}{subparagraph*.318}}
\@writefile{toc}{\contentsline {subparagraph}{Auswahl der Hardware}{260}{subparagraph*.319}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{261}{paragraph*.320}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Reflectance Transformation Imaging (RTI)}{263}{section.4.5}}
\@writefile{toc}{\contentsline {subparagraph}{Langzeitformate}{263}{subparagraph*.321}}
\@writefile{toc}{\contentsline {subparagraph}{Ordnerstruktur}{264}{subparagraph*.322}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{265}{subparagraph*.323}}
\@writefile{toc}{\contentsline {paragraph}{Vertiefung}{267}{paragraph*.324}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Ausschnitt der R\IeC {\"u}ckseite der Grabstele TA 1029 mit reichsaram\IeC {\"a}ischer Inschrift des Verstorbenen (Tayma, Saudi-Arabien). Links ein Foto. In der Mitte der gleiche Ausschnitt als RTI mit 'Specular Enhancement', rechts mit 'Static Multi Light'. (Foto: Mirco Cusin; RTI: Martina Trognitz, Max Haibt; DAI-Orient-Abteilung)\relax }}{267}{figure.caption.325}}
\@writefile{toc}{\contentsline {subparagraph}{Polynomial Texture Map}{267}{subparagraph*.326}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Rechts sind auf einer dreidimensionalen Oberfl\IeC {\"a}che f\IeC {\"u}r vier Punkte die Normalen (rot) eingezeichnet, an denen einfallendes Licht (gelb) reflektiert wird (gr\IeC {\"u}n). Links ist diese Obefl\IeC {\"a}che als PTM dargestellt, in dem f\IeC {\"u}r die Punkte jeweils die Oberfl\IeC {\"a}chennormalen gespeichert sind. So entsteht ein optischer 3D-Effekt, der an sich aber nicht in der Datei hinterlegt ist.\relax }}{268}{figure.caption.327}}
\@writefile{toc}{\contentsline {subparagraph}{Aufnahmemethoden}{268}{subparagraph*.329}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Oben links eine Kuppel f\IeC {\"u}r RTI-Aufnahmen. Rechts ein gebogener Arm, der um das Objekt rotiert wird. Unten ist in den Aufbau von CHI eine imagin\IeC {\"a}re Kuppel projiziert. (Hewlett-Packard-Laboratories und CHI)\relax }}{268}{figure.caption.328}}
\@writefile{toc}{\contentsline {paragraph}{Praxis}{269}{paragraph*.330}}
\@writefile{toc}{\contentsline {subparagraph}{Erstellung von RTI-Daten}{269}{subparagraph*.331}}
\@writefile{toc}{\contentsline {subparagraph}{Ansicht von RTI-Daten}{269}{subparagraph*.332}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{270}{paragraph*.333}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Satellitenmessungen}{271}{section.4.6}}
\@writefile{toc}{\contentsline {paragraph}{Einsatz von Hard- und Software in der Praxis}{271}{paragraph*.334}}
\@writefile{toc}{\contentsline {paragraph}{Fotografische Sensoren}{272}{paragraph*.335}}
\@writefile{toc}{\contentsline {paragraph}{Digitale Sensoren}{272}{paragraph*.336}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{273}{paragraph*.337}}
\@setckpt{methoden}{
\setcounter{page}{275}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{23}
\setcounter{LT@chunks}{5}
\setcounter{lstnumber}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
