\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Projektphasen}{14}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{projektphasen}{{2}{14}{Projektphasen}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Datenmanagement}{16}{section.2.1}}
\newlabel{datenmanagement}{{2.1}{16}{Datenmanagement}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}\IeC {\"U}bersicht der Aufgaben in den Projektphasen}{16}{subsection.2.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Tabellarische \IeC {\"U}bersicht \IeC {\"u}ber die verschiedenen zu ber\IeC {\"u}cksichtigenden Aspekte eines Datenmanagementplans w\IeC {\"a}hrend unterschiedlicher Projektphasen und unter Beachtung des Lebenszyklus von Forschungsdaten. Besonders wichtige, als Minimalanforderung zu betrachtende Aspekte des Datenmanagementplans sind mit einem Stern gekennzeichnet.\relax }}{17}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dmp-lebenszyklus}{{2.1}{17}{Tabellarische Übersicht über die verschiedenen zu berücksichtigenden Aspekte eines Datenmanagementplans während unterschiedlicher Projektphasen und unter Beachtung des Lebenszyklus von Forschungsdaten. Besonders wichtige, als Minimalanforderung zu betrachtende Aspekte des Datenmanagementplans sind mit einem Stern gekennzeichnet.\relax }{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Datenmanagementplan}{17}{subsection.2.1.2}}
\newlabel{dmp-planung}{{2.1.2}{18}{Datenmanagementplan}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Planungsphase}{18}{paragraph*.11}}
\@writefile{toc}{\contentsline {subparagraph}{Rahmendaten und administrative Angaben}{18}{subparagraph*.12}}
\@writefile{toc}{\contentsline {subparagraph}{Verantwortlichkeiten}{18}{subparagraph*.13}}
\@writefile{toc}{\contentsline {subparagraph}{Rechtliche Aspekte}{19}{subparagraph*.14}}
\@writefile{toc}{\contentsline {subparagraph}{Methoden}{19}{subparagraph*.15}}
\@writefile{toc}{\contentsline {subparagraph}{Vorgaben, Richtlinien und Standards}{19}{subparagraph*.16}}
\@writefile{toc}{\contentsline {subparagraph}{Kosten und Ressourcen}{19}{subparagraph*.17}}
\newlabel{dmp-durchfuehrung}{{2.1.2}{20}{Kosten und Ressourcen}{subparagraph*.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Durchf\IeC {\"u}hrungsphase}{20}{paragraph*.18}}
\@writefile{toc}{\contentsline {subparagraph}{Externe Partner oder Dienstleister}{20}{subparagraph*.19}}
\@writefile{toc}{\contentsline {subparagraph}{Hard- und Software}{20}{subparagraph*.20}}
\@writefile{toc}{\contentsline {subparagraph}{Datentypen und Datenformate}{21}{subparagraph*.21}}
\@writefile{toc}{\contentsline {subparagraph}{Nachnutzung vorhandener Daten}{21}{subparagraph*.22}}
\@writefile{toc}{\contentsline {subparagraph}{Erzeugung und Prozessierung von Daten}{21}{subparagraph*.23}}
\@writefile{toc}{\contentsline {subparagraph}{Datenmenge}{21}{subparagraph*.24}}
\@writefile{toc}{\contentsline {subparagraph}{Dateispeicherung und -sicherung}{22}{subparagraph*.25}}
\@writefile{toc}{\contentsline {subparagraph}{Dateiverwaltung}{22}{subparagraph*.26}}
\@writefile{toc}{\contentsline {subparagraph}{Dokumentation}{22}{subparagraph*.27}}
\@writefile{toc}{\contentsline {subparagraph}{Qualit\IeC {\"a}tssicherung}{23}{subparagraph*.28}}
\@writefile{toc}{\contentsline {subparagraph}{Datenaustausch}{23}{subparagraph*.29}}
\newlabel{dmp-abschluss}{{2.1.2}{23}{Datenaustausch}{subparagraph*.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Abschlussphase}{23}{paragraph*.30}}
\@writefile{toc}{\contentsline {subparagraph}{Mittelfristige Datenaufbewahrung}{24}{subparagraph*.31}}
\@writefile{toc}{\contentsline {subparagraph}{Vorbereitung f\IeC {\"u}r die langfristige Archivierung}{24}{subparagraph*.32}}
\@writefile{toc}{\contentsline {subparagraph}{Zug\IeC {\"a}nglichkeit und Nachnutzung}{24}{subparagraph*.33}}
\@writefile{toc}{\contentsline {subparagraph}{Projektabschluss}{24}{subparagraph*.34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Weiterf\IeC {\"u}hrende Informationen}{25}{subsection.2.1.3}}
\@writefile{toc}{\contentsline {paragraph}{Quellen}{25}{paragraph*.35}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Dokumentation}{27}{section.2.2}}
\newlabel{Metadaten-allgemein}{{2.2}{27}{Dokumentation}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Dokumentation mit Metadaten}{28}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Strukturierung von Metadaten}{30}{subsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Die 15 Kernfelder von Dublin Core Version 1.1. (Grafik erstellt mit coggle.it.)\relax }}{31}{figure.caption.36}}
\newlabel{doku_dublinCore}{{2.1}{31}{Die 15 Kernfelder von Dublin Core Version 1.1. (Grafik erstellt mit coggle.it.)\relax }{figure.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces OASIS in Version 1.3. Neben den abgebildeten Themenbereichen sind auch Attribute f\IeC {\"u}r weitere spezialisiertere Informationen vorgesehen. (Grafik erstellt mit coggle.it.)\relax }}{32}{figure.caption.37}}
\newlabel{abb:doku_oasisProject}{{2.2}{32}{OASIS in Version 1.3. Neben den abgebildeten Themenbereichen sind auch Attribute für weitere spezialisiertere Informationen vorgesehen. (Grafik erstellt mit coggle.it.)\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces ADeX in Version 2.0, das f\IeC {\"u}r eine hohe Kompatibilit\IeC {\"a}t auf detailliete Informationen verzichtet. (Grafik erstellt mit coggle.it.)\relax }}{32}{figure.caption.38}}
\newlabel{abb:doku_ADeX}{{2.3}{32}{ADeX in Version 2.0, das für eine hohe Kompatibilität auf detailliete Informationen verzichtet. (Grafik erstellt mit coggle.it.)\relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces CARARE 2.0. (Grafik erstellt mit coggle.it.)\relax }}{33}{figure.caption.39}}
\newlabel{abb:doku_CARARE}{{2.4}{33}{CARARE 2.0. (Grafik erstellt mit coggle.it.)\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Eine vereinfachte Darstellung des Metadatenschemas von IANUS. (Grafik erstellt mit coggle.it.)\relax }}{33}{figure.caption.40}}
\newlabel{abb:doku_IANUS}{{2.5}{33}{Eine vereinfachte Darstellung des Metadatenschemas von IANUS. (Grafik erstellt mit coggle.it.)\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Kontrollierte Vokabulare, Thesauri und Normdaten}{34}{subsection.2.2.3}}
\newlabel{metadatenSpeicherung}{{2.2.3}{36}{Kontrollierte Vokabulare, Thesauri und Normdaten}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Speicherung von Metadaten}{37}{subsection.2.2.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Beispiel der Metadaten eines PDF-Dokumentes im Programm Adobe Reader. Die Metadaten k\IeC {\"o}nnen unter "`Datei > Eigenschaften"' angezeigt und ver\IeC {\"a}ndert werden.\relax }}{38}{figure.caption.41}}
\newlabel{eigenschaftenAcrobat}{{2.6}{38}{Beispiel der Metadaten eines PDF-Dokumentes im Programm Adobe Reader. Die Metadaten können unter "`Datei > Eigenschaften"' angezeigt und verändert werden.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Metadaten in der Anwendung}{39}{subsection.2.2.5}}
\newlabel{Metadaten-anwendung}{{2.2.5}{39}{Metadaten in der Anwendung}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Projektbezogene Metadaten}{39}{paragraph*.42}}
\gdef \LT@ii {\LT@entry 
    {1}{98.25pt}\LT@entry 
    {1}{246.59747pt}}
\gdef \LT@iii {\LT@entry 
    {1}{98.25pt}\LT@entry 
    {1}{246.59747pt}}
\@writefile{toc}{\contentsline {paragraph}{Dateibezogene Metadaten}{42}{paragraph*.43}}
\@writefile{toc}{\contentsline {paragraph}{Methodenbezogene Metadaten}{43}{paragraph*.44}}
\gdef \LT@iv {\LT@entry 
    {1}{98.25pt}\LT@entry 
    {1}{246.59747pt}}
\newlabel{grabungsdokumentation}{{2.2.5}{44}{Methodenbezogene Metadaten}{paragraph*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.6}Grabungsdokumentation}{44}{subsection.2.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.7}Weiterf\IeC {\"u}hrende Informationen}{47}{subsection.2.2.7}}
\newlabel{Metadaten-ListeLDA}{{2.2.7}{49}{Weiterführende Informationen}{subsection.2.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Dateiverwaltung}{51}{section.2.3}}
\newlabel{dateiverwaltung}{{2.3}{51}{Dateiverwaltung}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Dateiablage}{51}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Empfehlungen f\IeC {\"u}r eine Ordnerstruktur}{52}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Praxisbeispiele}{53}{paragraph*.45}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Datenstruktur Baden-W\IeC {\"u}rttemberg\relax }}{53}{figure.caption.46}}
\newlabel{OrdnerstrukturBaWue}{{2.7}{53}{Datenstruktur Baden-Württemberg\relax }{figure.caption.46}{}}
\gdef \LT@v {\LT@entry 
    {5}{12.0pt}\LT@entry 
    {1}{224.72197pt}\LT@entry 
    {1}{0.0pt}\LT@entry 
    {1}{0.0pt}}
\gdef \LT@vi {\LT@entry 
    {5}{275.46384pt}}
\newlabel{dateibenennung}{{2.3.2}{56}{Praxisbeispiele}{table.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Dateibenennung}{56}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subparagraph}{Erlaubte Zeichen}{56}{subparagraph*.47}}
\@writefile{toc}{\contentsline {subparagraph}{Zu vermeidende Zeichen}{56}{subparagraph*.48}}
\@writefile{toc}{\contentsline {subparagraph}{Gro\IeC {\ss }- und Kleinschreibung}{57}{subparagraph*.49}}
\@writefile{toc}{\contentsline {subparagraph}{L\IeC {\"a}nge}{57}{subparagraph*.50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}Versionskontrolle}{57}{subsection.2.3.4}}
\newlabel{versionskontrolle}{{2.3.4}{57}{Versionskontrolle}{subsection.2.3.4}{}}
\@writefile{toc}{\contentsline {subparagraph}{Angabe im Dateinamen}{57}{subparagraph*.51}}
\@writefile{toc}{\contentsline {subparagraph}{Angabe in der Datei}{57}{subparagraph*.52}}
\@writefile{toc}{\contentsline {subparagraph}{\IeC {\"A}nderungsprotokoll}{58}{subparagraph*.53}}
\@writefile{toc}{\contentsline {subparagraph}{Software}{58}{subparagraph*.54}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Dateispeicherung und -sicherung}{59}{section.2.4}}
\newlabel{dateispeicherung}{{2.4}{59}{Dateispeicherung und -sicherung}{section.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Kurzfristige Speicherung}{59}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Mittelfristige Sicherung}{60}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {subparagraph}{Speichermedium}{60}{subparagraph*.55}}
\@writefile{toc}{\contentsline {subparagraph}{Volldatensicherung}{60}{subparagraph*.56}}
\@writefile{toc}{\contentsline {subparagraph}{Inkrementelle Sicherung}{61}{subparagraph*.57}}
\@writefile{toc}{\contentsline {subparagraph}{Differentielle Sicherung}{61}{subparagraph*.58}}
\@writefile{toc}{\contentsline {subparagraph}{Automatisierung}{61}{subparagraph*.59}}
\@writefile{toc}{\contentsline {subparagraph}{Sicherungszeitpunkt}{62}{subparagraph*.60}}
\@writefile{toc}{\contentsline {subparagraph}{Sicherungsversionen}{62}{subparagraph*.61}}
\@writefile{toc}{\contentsline {subparagraph}{Disaster Recovery}{62}{subparagraph*.62}}
\@setckpt{projektphasen}{
\setcounter{page}{63}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{6}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{LT@tables}{6}
\setcounter{LT@chunks}{6}
\setcounter{lstnumber}{1}
\setcounter{Item}{0}
\setcounter{Hfootnote}{14}
\setcounter{bookmark@seq@number}{0}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
